<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:36 CET 2018 -->
<title>DaoGita</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoGita";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoGita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/interfaces/DaoGita.html" target="_top">Frames</a></li>
<li><a href="DaoGita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">integration.interfaces</div>
<h2 title="Interface DaoGita" class="title">Interface DaoGita</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DaoGita</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#deleteGita-business.to.GitaTO-">deleteGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#deleteOptionalGita-business.to.GitaTO-">deleteOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-int-">getGita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGite--">getGite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#setGita-business.to.GitaTO-">setGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
               java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#updateGita-business.to.GitaTO-">updateGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;getGita(int&nbsp;id)
        throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGita-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;&nbsp;getGita(java.time.LocalDate&nbsp;data)
                        throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a>,
                               <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
<dd><code><a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGita-business.to.ManagerTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;&nbsp;getGita(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man)
                        throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a>,
                               <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
<dd><code><a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;getGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
        throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGite</h4>
<pre>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;&nbsp;getGite()
                        throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGita</h4>
<pre>void&nbsp;setGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
      throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartecipantiGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipantiGita</h4>
<pre>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;&nbsp;getPartecipantiGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
                                            throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionalGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalGita</h4>
<pre>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;getOptionalGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
                                    throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGita</h4>
<pre>void&nbsp;deleteGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
         throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGita</h4>
<pre>void&nbsp;updateGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
         throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptionalGita-business.to.GitaTO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalGita</h4>
<pre>void&nbsp;setOptionalGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
                     java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)
              throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteOptionalGita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOptionalGita</h4>
<pre>void&nbsp;deleteOptionalGita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)
                 throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoGita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/interfaces/DaoGita.html" target="_top">Frames</a></li>
<li><a href="DaoGita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
