<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:36 CET 2018 -->
<title>DaoPartecipante</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoPartecipante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPartecipante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/interfaces/DaoPartecipante.html" target="_top">Frames</a></li>
<li><a href="DaoPartecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">integration.interfaces</div>
<h2 title="Interface DaoPartecipante" class="title">Interface DaoPartecipante</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DaoPartecipante</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#deletePartecipante-business.to.PartecipanteTO-">deletePartecipante</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#getPartecipante--">getPartecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#getPartecipante-business.to.PartecipanteTO-">getPartecipante</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#getPartecipante-java.lang.String-">getPartecipante</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#getPartecipanteByEmail-java.lang.String-">getPartecipanteByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#setPartecipante-business.to.PartecipanteTO-">setPartecipante</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoPartecipante.html#updatePartecipante-business.to.PartecipanteTO-">updatePartecipante</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartecipanteByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipanteByEmail</h4>
<pre><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;getPartecipanteByEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPartecipante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipante</h4>
<pre><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;getPartecipante(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPartecipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipante</h4>
<pre>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;&nbsp;getPartecipante()</pre>
</li>
</ul>
<a name="getPartecipante-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipante</h4>
<pre>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;&nbsp;getPartecipante(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</pre>
</li>
</ul>
<a name="setPartecipante-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartecipante</h4>
<pre>void&nbsp;setPartecipante(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</pre>
</li>
</ul>
<a name="deletePartecipante-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartecipante</h4>
<pre>void&nbsp;deletePartecipante(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</pre>
</li>
</ul>
<a name="updatePartecipante-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePartecipante</h4>
<pre>void&nbsp;updatePartecipante(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoPartecipante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/interfaces/DaoPartecipante.html" target="_top">Frames</a></li>
<li><a href="DaoPartecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
