<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:38 CET 2018 -->
<title>integration.interfaces</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../integration/interfaces/package-summary.html" target="classFrame">integration.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DaoAccount.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoAccount</span></a></li>
<li><a href="DaoGita.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoGita</span></a></li>
<li><a href="DaoManager.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoManager</span></a></li>
<li><a href="DaoOptional.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoOptional</span></a></li>
<li><a href="DaoPartecipante.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoPartecipante</span></a></li>
<li><a href="DaoPrenotazione.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoPrenotazione</span></a></li>
<li><a href="DaoSecData.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoSecData</span></a></li>
</ul>
</div>
</body>
</html>
