<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:38 CET 2018 -->
<title>presentation</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentation/package-summary.html" target="classFrame">presentation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationControllerInt.html" title="interface in presentation" target="classFrame"><span class="interfaceName">ApplicationControllerInt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationController.html" title="class in presentation" target="classFrame">ApplicationController</a></li>
<li><a href="FrontController.html" title="class in presentation" target="classFrame">FrontController</a></li>
<li><a href="Logger.html" title="class in presentation" target="classFrame">Logger</a></li>
<li><a href="Main.html" title="class in presentation" target="classFrame">Main</a></li>
<li><a href="ViewMapping.html" title="class in presentation" target="classFrame">ViewMapping</a></li>
</ul>
</div>
</body>
</html>
