<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:42 CET 2018 -->
<title>Uses of Class integration.DaoException</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class integration.DaoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../integration/DaoException.html" title="class in integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class integration.DaoException" class="title">Uses of Class<br>integration.DaoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#integration.factories">integration.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#integration.interfaces">integration.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#integration.mysqldao">integration.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="integration.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../integration/DaoException.html" title="class in integration">DaoException</a> in <a href="../../integration/factories/package-summary.html">integration.factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../integration/factories/package-summary.html">integration.factories</a> that throw <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoAccount--">getDaoAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoAccount--">getDaoAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoGita--">getDaoGita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoGita--">getDaoGita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoManager--">getDaoManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoManager--">getDaoManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoOptional--">getDaoOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoOptional--">getDaoOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoPartecipante--">getDaoPartecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoPartecipante--">getDaoPartecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoPrenotazione--">getDaoPrenotazione</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoPrenotazione--">getDaoPrenotazione</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/MysqlDaoFactory.html#getDaoSecData--">getDaoSecData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoSecData--">getDaoSecData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../integration/DaoException.html" title="class in integration">DaoException</a> in <a href="../../integration/interfaces/package-summary.html">integration.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../integration/interfaces/package-summary.html">integration.interfaces</a> that throw <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#deleteAccount-business.to.AccountTO-">deleteAccount</a></span>(<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#deleteGita-business.to.GitaTO-">deleteGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#deleteManager-business.to.ManagerTO-">deleteManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#deleteOptional-business.to.OptionalTO-">deleteOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#deleteOptionalGita-business.to.GitaTO-">deleteOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoSecData.html#deleteUserHash-java.lang.String-">deleteUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#getAccounts--">getAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#getAccounts-business.to.AccountTO-">getAccounts</a></span>(<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-int-">getGita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGite--">getGite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getIDManager-java.lang.String-">getIDManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-int-">getManager</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-business.to.ManagerTO-">getManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#getOptional--">getOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#getOptional-int-">getOptional</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#getOptional-business.to.OptionalTO-">getOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#getOptional-java.lang.String-">getOptional</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoSecData.html#getUserHash-java.lang.String-">getUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#setAccount-business.to.AccountTO-">setAccount</a></span>(<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#setGita-business.to.GitaTO-">setGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#setManager-business.to.ManagerTO-">setManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#setOptional-business.to.OptionalTO-">setOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
               java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoSecData.html#setUserHash-java.lang.String-java.lang.String-">setUserHash</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoAccount.html#updateAccount-business.to.AccountTO-">updateAccount</a></span>(<a href="../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#updateGita-business.to.GitaTO-">updateGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#updateManager-business.to.ManagerTO-">updateManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoOptional.html#updateOptional-business.to.OptionalTO-">updateOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoSecData.html#updateUserHash-java.lang.String-java.lang.String-">updateUserHash</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.mysqldao">
<!--   -->
</a>
<h3>Uses of <a href="../../integration/DaoException.html" title="class in integration">DaoException</a> in <a href="../../integration/mysqldao/package-summary.html">integration.mysqldao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../integration/mysqldao/package-summary.html">integration.mysqldao</a> that throw <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#deleteGita-business.to.GitaTO-">deleteGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#deleteManager-business.to.ManagerTO-">deleteManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#deleteOptional-business.to.OptionalTO-">deleteOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#deleteOptionalGita-business.to.GitaTO-">deleteOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoSecData.html#deleteUserHash-java.lang.String-">deleteUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-int-">getGita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGite--">getGite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getIDManager-java.lang.String-">getIDManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-int-">getManager</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-business.to.ManagerTO-">getManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#getOptional--">getOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#getOptional-int-">getOptional</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#getOptional-business.to.OptionalTO-">getOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#getOptional-java.lang.String-">getOptional</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoSecData.html#getUserHash-java.lang.String-">getUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#setGita-business.to.GitaTO-">setGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#setManager-business.to.ManagerTO-">setManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#setOptional-business.to.OptionalTO-">setOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
               java.util.List&lt;<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoSecData.html#setUserHash-java.lang.String-java.lang.String-">setUserHash</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#updateGita-business.to.GitaTO-">updateGita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#updateManager-business.to.ManagerTO-">updateManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoOptional.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoOptional.html#updateOptional-business.to.OptionalTO-">updateOptional</a></span>(<a href="../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoSecData.html#updateUserHash-java.lang.String-java.lang.String-">updateUserHash</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../integration/DaoException.html" title="class in integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/class-use/DaoException.html" target="_top">Frames</a></li>
<li><a href="DaoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
