<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:42 CET 2018 -->
<title>Uses of Class integration.NoEntryException</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class integration.NoEntryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../integration/NoEntryException.html" title="class in integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/class-use/NoEntryException.html" target="_top">Frames</a></li>
<li><a href="NoEntryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class integration.NoEntryException" class="title">Uses of Class<br>integration.NoEntryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#integration.interfaces">integration.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#integration.mysqldao">integration.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="integration.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a> in <a href="../../integration/interfaces/package-summary.html">integration.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../integration/interfaces/package-summary.html">integration.interfaces</a> that throw <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#deleteManager-business.to.ManagerTO-">deleteManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getIDManager-java.lang.String-">getIDManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-int-">getManager</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-business.to.ManagerTO-">getManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoSecData.html#getUserHash-java.lang.String-">getUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#setManager-business.to.ManagerTO-">setManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../integration/interfaces/DaoManager.html#updateManager-business.to.ManagerTO-">updateManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.mysqldao">
<!--   -->
</a>
<h3>Uses of <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a> in <a href="../../integration/mysqldao/package-summary.html">integration.mysqldao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../integration/mysqldao/package-summary.html">integration.mysqldao</a> that throw <a href="../../integration/NoEntryException.html" title="class in integration">NoEntryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#deleteManager-business.to.ManagerTO-">deleteManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getIDManager-java.lang.String-">getIDManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-int-">getManager</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-business.to.ManagerTO-">getManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#getManager-java.lang.String-">getManager</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoSecData.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoSecData.html#getUserHash-java.lang.String-">getUserHash</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#setManager-business.to.ManagerTO-">setManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../integration/mysqldao/MysqlDaoManager.html#updateManager-business.to.ManagerTO-">updateManager</a></span>(<a href="../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../integration/NoEntryException.html" title="class in integration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/class-use/NoEntryException.html" target="_top">Frames</a></li>
<li><a href="NoEntryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
