<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:42 CET 2018 -->
<title>Uses of Class business.bo.Partecipante</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business.bo.Partecipante";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/bo/Partecipante.html" title="class in business.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/bo/class-use/Partecipante.html" target="_top">Frames</a></li>
<li><a href="Partecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class business.bo.Partecipante" class="title">Uses of Class<br>business.bo.Partecipante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business.bo">business.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.casiduso">business.casiduso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#business.to">business.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation.view">presentation.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a> in <a href="../../../business/bo/package-summary.html">business.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/bo/package-summary.html">business.bo</a> that return <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSingleton.</span><code><span class="memberNameLink"><a href="../../../business/bo/UserSingleton.html#getPartecipante--">getPartecipante</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/bo/package-summary.html">business.bo</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSingleton.</span><code><span class="memberNameLink"><a href="../../../business/bo/UserSingleton.html#setPartecipante-business.bo.Partecipante-">setPartecipante</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/bo/package-summary.html">business.bo</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/bo/Prenotazione.html#Prenotazione-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">Prenotazione</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
            <a href="../../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
            java.time.LocalDate&nbsp;dataprenotazione,
            java.util.List&lt;<a href="../../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.casiduso">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a> in <a href="../../../business/casiduso/package-summary.html">business.casiduso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/casiduso/package-summary.html">business.casiduso</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/casiduso/Registrazione.html#Registrazione-business.bo.Partecipante-java.lang.String-">Registrazione</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;par,
             java.lang.String&nbsp;pws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a> in <a href="../../../business/to/package-summary.html">business.to</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/to/package-summary.html">business.to</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotazioneTO.</span><code><span class="memberNameLink"><a href="../../../business/to/PrenotazioneTO.html#setData-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">setData</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
       <a href="../../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
       java.time.LocalDate&nbsp;dataprenotazione,
       java.util.List&lt;<a href="../../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrenotazioneTO.</span><code><span class="memberNameLink"><a href="../../../business/to/PrenotazioneTO.html#setPartecipante-business.bo.Partecipante-">setPartecipante</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/to/package-summary.html">business.to</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/to/PrenotazioneTO.html#PrenotazioneTO-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">PrenotazioneTO</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
              <a href="../../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
              java.time.LocalDate&nbsp;dataprenotazione,
              java.util.List&lt;<a href="../../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a> in <a href="../../../presentation/view/package-summary.html">presentation.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../presentation/view/package-summary.html">presentation.view</a> with parameters of type <a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePartecipanteVisualizzaDatiPersonali.</span><code><span class="memberNameLink"><a href="../../../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html#init-business.bo.Partecipante-">init</a></span>(<a href="../../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;par)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/bo/Partecipante.html" title="class in business.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/bo/class-use/Partecipante.html" target="_top">Frames</a></li>
<li><a href="Partecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
