<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:39 CET 2018 -->
<title>Uses of Class business.OperazioneNonCompletata</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business.OperazioneNonCompletata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../business/OperazioneNonCompletata.html" title="class in business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/class-use/OperazioneNonCompletata.html" target="_top">Frames</a></li>
<li><a href="OperazioneNonCompletata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class business.OperazioneNonCompletata" class="title">Uses of Class<br>business.OperazioneNonCompletata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business.bo">business.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.casiduso">business.casiduso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a> in <a href="../../business/bo/package-summary.html">business.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/bo/package-summary.html">business.bo</a> that throw <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Prenotazione.</span><code><span class="memberNameLink"><a href="../../business/bo/Prenotazione.html#aggiungiOptional-business.bo.Optional-">aggiungiOptional</a></span>(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gita.</span><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#aggiungiOptional-business.bo.Optional-">aggiungiOptional</a></span>(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gita.</span><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#isGitaInStorageByData--">isGitaInStorageByData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Gita.</span><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#isGitaInStorageById--">isGitaInStorageById</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Manager.</span><code><span class="memberNameLink"><a href="../../business/bo/Manager.html#isManagerInStorageByUsername--">isManagerInStorageByUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Optional.</span><code><span class="memberNameLink"><a href="../../business/bo/Optional.html#isOptionalInStorage--">isOptionalInStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Partecipante.</span><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#isPartecipanteInStorageByEmail--">isPartecipanteInStorageByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Partecipante.</span><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#isPartecipanteInStorageByUsername--">isPartecipanteInStorageByUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Prenotazione.</span><code><span class="memberNameLink"><a href="../../business/bo/Prenotazione.html#isPrenotazioneInStorage--">isPrenotazioneInStorage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.casiduso">
<!--   -->
</a>
<h3>Uses of <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a> in <a href="../../business/casiduso/package-summary.html">business.casiduso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/casiduso/package-summary.html">business.casiduso</a> that throw <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoService.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CryptoService.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoInt.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CryptoInt.html#encrypt-java.lang.String-">encrypt</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ValiditaNPartecipanti.</span><code><span class="memberNameLink"><a href="../../business/casiduso/ValiditaNPartecipanti.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ModificaOptionalPrenotazione.</span><code><span class="memberNameLink"><a href="../../business/casiduso/ModificaOptionalPrenotazione.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ModificaGita.</span><code><span class="memberNameLink"><a href="../../business/casiduso/ModificaGita.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">GestisciCodaPrenotazioni.</span><code><span class="memberNameLink"><a href="../../business/casiduso/GestisciCodaPrenotazioni.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CancellaPrenotazione.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CancellaPrenotazione.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CambiaStatoGita.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CambiaStatoGita.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CalcolaCostoFinale.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CalcolaCostoFinale.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AppServiceInt.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AppServiceInt.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AggiungiPrenotazione.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AggiungiPrenotazione.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AggiungiPartecipante.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AggiungiPartecipante.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AggiungiGita.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AggiungiGita.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../business/casiduso/CryptoInt.html" title="interface in business.casiduso">CryptoInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppServiceFactory.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AppServiceFactory.html#getEncryptionService-java.lang.String-">getEncryptionService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppServiceFactory.</span><code><span class="memberNameLink"><a href="../../business/casiduso/AppServiceFactory.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoService.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CryptoService.html#verify-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;pwd,
      java.lang.String&nbsp;enc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CryptoInt.</span><code><span class="memberNameLink"><a href="../../business/casiduso/CryptoInt.html#verify-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;pwd,
      java.lang.String&nbsp;enc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../business/OperazioneNonCompletata.html" title="class in business">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/class-use/OperazioneNonCompletata.html" target="_top">Frames</a></li>
<li><a href="OperazioneNonCompletata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
