<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:38 CET 2018 -->
<title>integration.mysqldao</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../integration/mysqldao/package-summary.html" target="classFrame">integration.mysqldao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MysqlDaoGita.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoGita</a></li>
<li><a href="MysqlDaoManager.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoManager</a></li>
<li><a href="MysqlDaoOptional.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoOptional</a></li>
<li><a href="MysqlDaoPartecipante.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoPartecipante</a></li>
<li><a href="MysqlDaoPrenotazione.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoPrenotazione</a></li>
<li><a href="MysqlDaoSecData.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoSecData</a></li>
</ul>
</div>
</body>
</html>
