<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:39 CET 2018 -->
<title>presentation.view</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../presentation/view/package-summary.html" target="classFrame">presentation.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HomeManager.html" title="class in presentation.view" target="classFrame">HomeManager</a></li>
<li><a href="HomeManagerAggiungiGita.html" title="class in presentation.view" target="classFrame">HomeManagerAggiungiGita</a></li>
<li><a href="HomeManagerModificaGita.html" title="class in presentation.view" target="classFrame">HomeManagerModificaGita</a></li>
<li><a href="HomeManagerVisualizzaGite.html" title="class in presentation.view" target="classFrame">HomeManagerVisualizzaGite</a></li>
<li><a href="HomePartecipante.html" title="class in presentation.view" target="classFrame">HomePartecipante</a></li>
<li><a href="HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view" target="classFrame">HomePartecipanteDettagliPrenotazione</a></li>
<li><a href="HomePartecipantePrenotazioneGita.html" title="class in presentation.view" target="classFrame">HomePartecipantePrenotazioneGita</a></li>
<li><a href="HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaDatiPersonali</a></li>
<li><a href="HomePartecipanteVisualizzaGita.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaGita</a></li>
<li><a href="HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaPrenotazioni</a></li>
<li><a href="LoginView.html" title="class in presentation.view" target="classFrame">LoginView</a></li>
<li><a href="RegistrazioneView.html" title="class in presentation.view" target="classFrame">RegistrazioneView</a></li>
</ul>
</div>
</body>
</html>
