<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:44 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="business/to/AccountTO.html" title="class in business.to" target="classFrame">AccountTO</a></li>
<li><a href="business/casiduso/AggiungiGita.html" title="class in business.casiduso" target="classFrame">AggiungiGita</a></li>
<li><a href="business/casiduso/AggiungiManager.html" title="class in business.casiduso" target="classFrame">AggiungiManager</a></li>
<li><a href="business/casiduso/AggiungiOptional.html" title="class in business.casiduso" target="classFrame">AggiungiOptional</a></li>
<li><a href="business/casiduso/AggiungiOptionalGita.html" title="class in business.casiduso" target="classFrame">AggiungiOptionalGita</a></li>
<li><a href="business/casiduso/AggiungiPartecipante.html" title="class in business.casiduso" target="classFrame">AggiungiPartecipante</a></li>
<li><a href="business/casiduso/AggiungiPrenotazione.html" title="class in business.casiduso" target="classFrame">AggiungiPrenotazione</a></li>
<li><a href="presentation/ApplicationController.html" title="class in presentation" target="classFrame">ApplicationController</a></li>
<li><a href="presentation/ApplicationControllerInt.html" title="interface in presentation" target="classFrame"><span class="interfaceName">ApplicationControllerInt</span></a></li>
<li><a href="business/casiduso/AppServiceFactory.html" title="class in business.casiduso" target="classFrame">AppServiceFactory</a></li>
<li><a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso" target="classFrame"><span class="interfaceName">AppServiceInt</span></a></li>
<li><a href="business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso" target="classFrame">CalcolaCostoFinale</a></li>
<li><a href="business/casiduso/CambiaStatoGita.html" title="class in business.casiduso" target="classFrame">CambiaStatoGita</a></li>
<li><a href="business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso" target="classFrame">CancellaPrenotazione</a></li>
<li><a href="integration/config/ConfigKeysSpec.html" title="class in integration.config" target="classFrame">ConfigKeysSpec</a></li>
<li><a href="integration/config/ConfigReader.html" title="class in integration.config" target="classFrame">ConfigReader</a></li>
<li><a href="integration/config/ConfigWriter.html" title="class in integration.config" target="classFrame">ConfigWriter</a></li>
<li><a href="business/casiduso/CryptoInt.html" title="interface in business.casiduso" target="classFrame"><span class="interfaceName">CryptoInt</span></a></li>
<li><a href="business/casiduso/CryptoService.html" title="class in business.casiduso" target="classFrame">CryptoService</a></li>
<li><a href="integration/interfaces/DaoAccount.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoAccount</span></a></li>
<li><a href="integration/DaoConfigurationException.html" title="class in integration" target="classFrame">DaoConfigurationException</a></li>
<li><a href="integration/DaoException.html" title="class in integration" target="classFrame">DaoException</a></li>
<li><a href="integration/factories/DaoFactory.html" title="class in integration.factories" target="classFrame">DaoFactory</a></li>
<li><a href="integration/interfaces/DaoGita.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoGita</span></a></li>
<li><a href="integration/interfaces/DaoManager.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoManager</span></a></li>
<li><a href="integration/interfaces/DaoOptional.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoOptional</span></a></li>
<li><a href="integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoPartecipante</span></a></li>
<li><a href="integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoPrenotazione</span></a></li>
<li><a href="integration/interfaces/DaoSecData.html" title="interface in integration.interfaces" target="classFrame"><span class="interfaceName">DaoSecData</span></a></li>
<li><a href="business/casiduso/EffettuaLogin.html" title="class in business.casiduso" target="classFrame">EffettuaLogin</a></li>
<li><a href="business/casiduso/EffettuaLogout.html" title="class in business.casiduso" target="classFrame">EffettuaLogout</a></li>
<li><a href="presentation/FrontController.html" title="class in presentation" target="classFrame">FrontController</a></li>
<li><a href="business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso" target="classFrame">GestisciCodaPrenotazioni</a></li>
<li><a href="business/bo/Gita.html" title="class in business.bo" target="classFrame">Gita</a></li>
<li><a href="business/to/GitaTO.html" title="class in business.to" target="classFrame">GitaTO</a></li>
<li><a href="presentation/view/HomeManager.html" title="class in presentation.view" target="classFrame">HomeManager</a></li>
<li><a href="presentation/view/HomeManagerAggiungiGita.html" title="class in presentation.view" target="classFrame">HomeManagerAggiungiGita</a></li>
<li><a href="presentation/view/HomeManagerModificaGita.html" title="class in presentation.view" target="classFrame">HomeManagerModificaGita</a></li>
<li><a href="presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view" target="classFrame">HomeManagerVisualizzaGite</a></li>
<li><a href="presentation/view/HomePartecipante.html" title="class in presentation.view" target="classFrame">HomePartecipante</a></li>
<li><a href="presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view" target="classFrame">HomePartecipanteDettagliPrenotazione</a></li>
<li><a href="presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view" target="classFrame">HomePartecipantePrenotazioneGita</a></li>
<li><a href="presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaDatiPersonali</a></li>
<li><a href="presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaGita</a></li>
<li><a href="presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view" target="classFrame">HomePartecipanteVisualizzaPrenotazioni</a></li>
<li><a href="presentation/Logger.html" title="class in presentation" target="classFrame">Logger</a></li>
<li><a href="presentation/view/LoginView.html" title="class in presentation.view" target="classFrame">LoginView</a></li>
<li><a href="presentation/Main.html" title="class in presentation" target="classFrame">Main</a></li>
<li><a href="business/bo/Manager.html" title="class in business.bo" target="classFrame">Manager</a></li>
<li><a href="business/to/ManagerTO.html" title="class in business.to" target="classFrame">ManagerTO</a></li>
<li><a href="errorhandling/MessageDisplayer.html" title="class in errorhandling" target="classFrame">MessageDisplayer</a></li>
<li><a href="business/casiduso/ModificaGita.html" title="class in business.casiduso" target="classFrame">ModificaGita</a></li>
<li><a href="business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso" target="classFrame">ModificaOptionalGita</a></li>
<li><a href="business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso" target="classFrame">ModificaOptionalPrenotazione</a></li>
<li><a href="integration/factories/MysqlDaoFactory.html" title="class in integration.factories" target="classFrame">MysqlDaoFactory</a></li>
<li><a href="integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoGita</a></li>
<li><a href="integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoManager</a></li>
<li><a href="integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoOptional</a></li>
<li><a href="integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoPartecipante</a></li>
<li><a href="integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoPrenotazione</a></li>
<li><a href="integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao" target="classFrame">MysqlDaoSecData</a></li>
<li><a href="integration/NoEntryException.html" title="class in integration" target="classFrame">NoEntryException</a></li>
<li><a href="business/casiduso/NotificaMail.html" title="class in business.casiduso" target="classFrame">NotificaMail</a></li>
<li><a href="business/OperazioneNonCompletata.html" title="class in business" target="classFrame">OperazioneNonCompletata</a></li>
<li><a href="business/bo/Optional.html" title="class in business.bo" target="classFrame">Optional</a></li>
<li><a href="business/to/OptionalTO.html" title="class in business.to" target="classFrame">OptionalTO</a></li>
<li><a href="business/bo/Partecipante.html" title="class in business.bo" target="classFrame">Partecipante</a></li>
<li><a href="business/to/PartecipanteTO.html" title="class in business.to" target="classFrame">PartecipanteTO</a></li>
<li><a href="business/casiduso/PasswordStorage.html" title="class in business.casiduso" target="classFrame">PasswordStorage</a></li>
<li><a href="business/casiduso/PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso" target="classFrame">PasswordStorage.CannotPerformOperationException</a></li>
<li><a href="business/casiduso/PasswordStorage.InvalidHashException.html" title="class in business.casiduso" target="classFrame">PasswordStorage.InvalidHashException</a></li>
<li><a href="business/bo/Prenotazione.html" title="class in business.bo" target="classFrame">Prenotazione</a></li>
<li><a href="business/to/PrenotazioneTO.html" title="class in business.to" target="classFrame">PrenotazioneTO</a></li>
<li><a href="business/casiduso/Registrazione.html" title="class in business.casiduso" target="classFrame">Registrazione</a></li>
<li><a href="presentation/view/RegistrazioneView.html" title="class in presentation.view" target="classFrame">RegistrazioneView</a></li>
<li><a href="business/casiduso/ServiceProperties.html" title="class in business.casiduso" target="classFrame">ServiceProperties</a></li>
<li><a href="business/to/Sesso.html" title="enum in business.to" target="classFrame">Sesso</a></li>
<li><a href="business/to/Stato.html" title="enum in business.to" target="classFrame">Stato</a></li>
<li><a href="business/to/Tipo.html" title="enum in business.to" target="classFrame">Tipo</a></li>
<li><a href="business/casiduso/UserRole.html" title="enum in business.casiduso" target="classFrame">UserRole</a></li>
<li><a href="business/bo/UserSingleton.html" title="class in business.bo" target="classFrame">UserSingleton</a></li>
<li><a href="business/casiduso/ValiditaNPartecipanti.html" title="class in business.casiduso" target="classFrame">ValiditaNPartecipanti</a></li>
<li><a href="presentation/ViewMapping.html" title="class in presentation" target="classFrame">ViewMapping</a></li>
</ul>
</div>
</body>
</html>
