<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="business/bo/package-tree.html">business.bo</a>, </li>
<li><a href="business/casiduso/package-tree.html">business.casiduso</a>, </li>
<li><a href="business/to/package-tree.html">business.to</a>, </li>
<li><a href="errorhandling/package-tree.html">errorhandling</a>, </li>
<li><a href="integration/package-tree.html">integration</a>, </li>
<li><a href="integration/config/package-tree.html">integration.config</a>, </li>
<li><a href="integration/factories/package-tree.html">integration.factories</a>, </li>
<li><a href="integration/interfaces/package-tree.html">integration.interfaces</a>, </li>
<li><a href="integration/mysqldao/package-tree.html">integration.mysqldao</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a>, </li>
<li><a href="presentation/view/package-tree.html">presentation.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">business.to.<a href="business/to/AccountTO.html" title="class in business.to"><span class="typeNameLink">AccountTO</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiGita.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiGita</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiManager.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiManager</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiOptional.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiOptional</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiOptionalGita.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiOptionalGita</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiPartecipante.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiPartecipante</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AggiungiPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiPrenotazione</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">presentation.<a href="presentation/ApplicationController.html" title="class in presentation"><span class="typeNameLink">ApplicationController</span></a> (implements presentation.<a href="presentation/ApplicationControllerInt.html" title="interface in presentation">ApplicationControllerInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/AppServiceFactory.html" title="class in business.casiduso"><span class="typeNameLink">AppServiceFactory</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso"><span class="typeNameLink">CalcolaCostoFinale</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/CambiaStatoGita.html" title="class in business.casiduso"><span class="typeNameLink">CambiaStatoGita</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">CancellaPrenotazione</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">integration.config.<a href="integration/config/ConfigKeysSpec.html" title="class in integration.config"><span class="typeNameLink">ConfigKeysSpec</span></a></li>
<li type="circle">integration.config.<a href="integration/config/ConfigReader.html" title="class in integration.config"><span class="typeNameLink">ConfigReader</span></a></li>
<li type="circle">integration.config.<a href="integration/config/ConfigWriter.html" title="class in integration.config"><span class="typeNameLink">ConfigWriter</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/CryptoService.html" title="class in business.casiduso"><span class="typeNameLink">CryptoService</span></a> (implements business.casiduso.<a href="business/casiduso/CryptoInt.html" title="interface in business.casiduso">CryptoInt</a>)</li>
<li type="circle">integration.factories.<a href="integration/factories/DaoFactory.html" title="class in integration.factories"><span class="typeNameLink">DaoFactory</span></a>
<ul>
<li type="circle">integration.factories.<a href="integration/factories/MysqlDaoFactory.html" title="class in integration.factories"><span class="typeNameLink">MysqlDaoFactory</span></a></li>
</ul>
</li>
<li type="circle">business.casiduso.<a href="business/casiduso/EffettuaLogin.html" title="class in business.casiduso"><span class="typeNameLink">EffettuaLogin</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/EffettuaLogout.html" title="class in business.casiduso"><span class="typeNameLink">EffettuaLogout</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">presentation.<a href="presentation/FrontController.html" title="class in presentation"><span class="typeNameLink">FrontController</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso"><span class="typeNameLink">GestisciCodaPrenotazioni</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.to.<a href="business/to/GitaTO.html" title="class in business.to"><span class="typeNameLink">GitaTO</span></a>
<ul>
<li type="circle">business.bo.<a href="business/bo/Gita.html" title="class in business.bo"><span class="typeNameLink">Gita</span></a></li>
</ul>
</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManager.html" title="class in presentation.view"><span class="typeNameLink">HomeManager</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerAggiungiGita.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerAggiungiGita.radioAction.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerAggiungiGita.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction2</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerAggiungiGita.radioAction3.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction3</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerModificaGita.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerModificaGita.radioAction.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerModificaGita.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction2</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerModificaGita.radioAction3.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction3</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerVisualizzaGite</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipante.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipante</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteDettagliPrenotazione</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipantePrenotazioneGita</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaDatiPersonali</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaGita</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaPrenotazioni</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.<a href="presentation/Logger.html" title="class in presentation"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">presentation.view.<a href="presentation/view/LoginView.html" title="class in presentation.view"><span class="typeNameLink">LoginView</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/LoginView.radioAction.html" title="class in presentation.view"><span class="typeNameLink">LoginView.radioAction</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/LoginView.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">LoginView.radioAction2</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.<a href="presentation/Main.html" title="class in presentation"><span class="typeNameLink">Main</span></a></li>
<li type="circle">business.to.<a href="business/to/ManagerTO.html" title="class in business.to"><span class="typeNameLink">ManagerTO</span></a>
<ul>
<li type="circle">business.bo.<a href="business/bo/Manager.html" title="class in business.bo"><span class="typeNameLink">Manager</span></a></li>
</ul>
</li>
<li type="circle">errorhandling.<a href="errorhandling/MessageDisplayer.html" title="class in errorhandling"><span class="typeNameLink">MessageDisplayer</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/ModificaGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaGita</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalGita</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalPrenotazione</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoGita</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoManager</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoOptional</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoPartecipante</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoPrenotazione</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a>)</li>
<li type="circle">integration.mysqldao.<a href="integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoSecData</span></a> (implements integration.interfaces.<a href="integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a>)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/NotificaMail.html" title="class in business.casiduso"><span class="typeNameLink">NotificaMail</span></a></li>
<li type="circle">business.to.<a href="business/to/OptionalTO.html" title="class in business.to"><span class="typeNameLink">OptionalTO</span></a>
<ul>
<li type="circle">business.bo.<a href="business/bo/Optional.html" title="class in business.bo"><span class="typeNameLink">Optional</span></a></li>
</ul>
</li>
<li type="circle">business.to.<a href="business/to/PartecipanteTO.html" title="class in business.to"><span class="typeNameLink">PartecipanteTO</span></a>
<ul>
<li type="circle">business.bo.<a href="business/bo/Partecipante.html" title="class in business.bo"><span class="typeNameLink">Partecipante</span></a></li>
</ul>
</li>
<li type="circle">business.casiduso.<a href="business/casiduso/PasswordStorage.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage</span></a></li>
<li type="circle">business.to.<a href="business/to/PrenotazioneTO.html" title="class in business.to"><span class="typeNameLink">PrenotazioneTO</span></a>
<ul>
<li type="circle">business.bo.<a href="business/bo/Prenotazione.html" title="class in business.bo"><span class="typeNameLink">Prenotazione</span></a></li>
</ul>
</li>
<li type="circle">business.casiduso.<a href="business/casiduso/Registrazione.html" title="class in business.casiduso"><span class="typeNameLink">Registrazione</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">presentation.view.<a href="presentation/view/RegistrazioneView.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/RegistrazioneView.radioAction.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView.radioAction</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">presentation.view.<a href="presentation/view/RegistrazioneView.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView.radioAction2</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">business.casiduso.<a href="business/casiduso/ServiceProperties.html" title="class in business.casiduso"><span class="typeNameLink">ServiceProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">business.<a href="business/OperazioneNonCompletata.html" title="class in business"><span class="typeNameLink">OperazioneNonCompletata</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage.CannotPerformOperationException</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/PasswordStorage.InvalidHashException.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage.InvalidHashException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">integration.<a href="integration/DaoConfigurationException.html" title="class in integration"><span class="typeNameLink">DaoConfigurationException</span></a></li>
<li type="circle">integration.<a href="integration/DaoException.html" title="class in integration"><span class="typeNameLink">DaoException</span></a></li>
<li type="circle">integration.<a href="integration/NoEntryException.html" title="class in integration"><span class="typeNameLink">NoEntryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">business.bo.<a href="business/bo/UserSingleton.html" title="class in business.bo"><span class="typeNameLink">UserSingleton</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/ValiditaNPartecipanti.html" title="class in business.casiduso"><span class="typeNameLink">ValiditaNPartecipanti</span></a> (implements business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">presentation.<a href="presentation/ViewMapping.html" title="class in presentation"><span class="typeNameLink">ViewMapping</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">presentation.<a href="presentation/ApplicationControllerInt.html" title="interface in presentation"><span class="typeNameLink">ApplicationControllerInt</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/AppServiceInt.html" title="interface in business.casiduso"><span class="typeNameLink">AppServiceInt</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/CryptoInt.html" title="interface in business.casiduso"><span class="typeNameLink">CryptoInt</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoAccount.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoAccount</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoGita.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoGita</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoManager.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoManager</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoOptional.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoOptional</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoPartecipante</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoPrenotazione</span></a></li>
<li type="circle">integration.interfaces.<a href="integration/interfaces/DaoSecData.html" title="interface in integration.interfaces"><span class="typeNameLink">DaoSecData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">business.to.<a href="business/to/Tipo.html" title="enum in business.to"><span class="typeNameLink">Tipo</span></a></li>
<li type="circle">business.to.<a href="business/to/Stato.html" title="enum in business.to"><span class="typeNameLink">Stato</span></a></li>
<li type="circle">business.to.<a href="business/to/Sesso.html" title="enum in business.to"><span class="typeNameLink">Sesso</span></a></li>
<li type="circle">business.casiduso.<a href="business/casiduso/UserRole.html" title="enum in business.casiduso"><span class="typeNameLink">UserRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
