<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:40 CET 2018 -->
<title>Uses of Class business.to.AccountTO</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business.to.AccountTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/to/AccountTO.html" title="class in business.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/to/class-use/AccountTO.html" target="_top">Frames</a></li>
<li><a href="AccountTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class business.to.AccountTO" class="title">Uses of Class<br>business.to.AccountTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business.to">business.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#integration.interfaces">integration.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a> in <a href="../../../business/to/package-summary.html">business.to</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/to/package-summary.html">business.to</a> with parameters of type <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/to/AccountTO.html#AccountTO-business.to.AccountTO-">AccountTO</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;account)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a> in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> that return <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#getAccount-java.lang.String-">getAccount</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> that return types with arguments of type <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#getAccounts--">getAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#getAccounts-business.to.AccountTO-">getAccounts</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> with parameters of type <a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#deleteAccount-business.to.AccountTO-">deleteAccount</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#getAccounts-business.to.AccountTO-">getAccounts</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#setAccount-business.to.AccountTO-">setAccount</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoAccount.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoAccount.html#updateAccount-business.to.AccountTO-">updateAccount</a></span>(<a href="../../../business/to/AccountTO.html" title="class in business.to">AccountTO</a>&nbsp;accountTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/to/AccountTO.html" title="class in business.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/to/class-use/AccountTO.html" target="_top">Frames</a></li>
<li><a href="AccountTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
