<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:39 CET 2018 -->
<title>Uses of Class business.to.GitaTO</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class business.to.GitaTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/to/GitaTO.html" title="class in business.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/to/class-use/GitaTO.html" target="_top">Frames</a></li>
<li><a href="GitaTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class business.to.GitaTO" class="title">Uses of Class<br>business.to.GitaTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business.bo">business.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.to">business.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#integration.interfaces">integration.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#integration.mysqldao">integration.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.view">presentation.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../business/bo/package-summary.html">business.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../business/bo/package-summary.html">business.bo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/bo/Gita.html" title="class in business.bo">Gita</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/bo/package-summary.html">business.bo</a> with parameters of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/bo/Gita.html#Gita-business.to.GitaTO-">Gita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.to">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../business/to/package-summary.html">business.to</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/to/package-summary.html">business.to</a> that return <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">GitaTO.</span><code><span class="memberNameLink"><a href="../../../business/to/GitaTO.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrenotazioneTO.</span><code><span class="memberNameLink"><a href="../../../business/to/PrenotazioneTO.html#getGita--">getGita</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../business/to/package-summary.html">business.to</a> with parameters of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../business/to/GitaTO.html#GitaTO-business.to.GitaTO-">GitaTO</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> that return <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGita-int-">getGita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> that return types with arguments of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGite--">getGite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoManager.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/interfaces/package-summary.html">integration.interfaces</a> with parameters of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#deleteGita-business.to.GitaTO-">deleteGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#deleteOptionalGita-business.to.GitaTO-">deleteOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoPrenotazione.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoPrenotazione.html#getPrenotazione-business.to.PartecipanteTO-business.to.GitaTO-">getPrenotazione</a></span>(<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante,
               <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaoPrenotazione.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoPrenotazione.html#getPrenotazioni-business.to.GitaTO-">getPrenotazioni</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#setGita-business.to.GitaTO-">setGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
               java.util.List&lt;<a href="../../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/interfaces/DaoGita.html#updateGita-business.to.GitaTO-">updateGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.mysqldao">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../integration/mysqldao/package-summary.html">integration.mysqldao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/mysqldao/package-summary.html">integration.mysqldao</a> that return <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGita-int-">getGita</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/mysqldao/package-summary.html">integration.mysqldao</a> that return types with arguments of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGita-java.time.LocalDate-">getGita</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.ManagerTO-">getGita</a></span>(<a href="../../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;man1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGite--">getGite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoManager.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoManager.html#getGite-business.to.ManagerTO-">getGite</a></span>(<a href="../../../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../integration/mysqldao/package-summary.html">integration.mysqldao</a> with parameters of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#deleteGita-business.to.GitaTO-">deleteGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#deleteOptionalGita-business.to.GitaTO-">deleteOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.GitaTO-">getGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoPrenotazione.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazione-business.to.PartecipanteTO-business.to.GitaTO-">getPrenotazione</a></span>(<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante,
               <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoPrenotazione.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazioni-business.to.GitaTO-">getPrenotazioni</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#setGita-business.to.GitaTO-">setGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita,
               java.util.List&lt;<a href="../../../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a>&gt;&nbsp;lop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MysqlDaoGita.</span><code><span class="memberNameLink"><a href="../../../integration/mysqldao/MysqlDaoGita.html#updateGita-business.to.GitaTO-">updateGita</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a> in <a href="../../../presentation/view/package-summary.html">presentation.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../presentation/view/package-summary.html">presentation.view</a> with parameters of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePartecipantePrenotazioneGita.</span><code><span class="memberNameLink"><a href="../../../presentation/view/HomePartecipantePrenotazioneGita.html#init-business.to.GitaTO-">init</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomeManagerModificaGita.</span><code><span class="memberNameLink"><a href="../../../presentation/view/HomeManagerModificaGita.html#init-business.to.GitaTO-">init</a></span>(<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gitaTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../presentation/view/package-summary.html">presentation.view</a> with type arguments of type <a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomePartecipanteVisualizzaGita.</span><code><span class="memberNameLink"><a href="../../../presentation/view/HomePartecipanteVisualizzaGita.html#init-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomeManagerVisualizzaGite.</span><code><span class="memberNameLink"><a href="../../../presentation/view/HomeManagerVisualizzaGite.html#init-java.util.List-">init</a></span>(java.util.List&lt;<a href="../../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../business/to/GitaTO.html" title="class in business.to">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?business/to/class-use/GitaTO.html" target="_top">Frames</a></li>
<li><a href="GitaTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
