<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:44 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerAggiungiGita.radioAction.html#radioAction--">radioAction()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerAggiungiGita.radioAction.html" title="class in presentation.view">HomeManagerAggiungiGita.radioAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.radioAction.html#radioAction--">radioAction()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.radioAction.html" title="class in presentation.view">HomeManagerModificaGita.radioAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoginView.radioAction.html#radioAction--">radioAction()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/LoginView.radioAction.html" title="class in presentation.view">LoginView.radioAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/RegistrazioneView.radioAction.html#radioAction--">radioAction()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/RegistrazioneView.radioAction.html" title="class in presentation.view">RegistrazioneView.radioAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerAggiungiGita.radioAction2.html#radioAction2--">radioAction2()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerAggiungiGita.radioAction2.html" title="class in presentation.view">HomeManagerAggiungiGita.radioAction2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.radioAction2.html#radioAction2--">radioAction2()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.radioAction2.html" title="class in presentation.view">HomeManagerModificaGita.radioAction2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoginView.radioAction2.html#radioAction2--">radioAction2()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/LoginView.radioAction2.html" title="class in presentation.view">LoginView.radioAction2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/RegistrazioneView.radioAction2.html#radioAction2--">radioAction2()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/RegistrazioneView.radioAction2.html" title="class in presentation.view">RegistrazioneView.radioAction2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerAggiungiGita.radioAction3.html#radioAction3--">radioAction3()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerAggiungiGita.radioAction3.html" title="class in presentation.view">HomeManagerAggiungiGita.radioAction3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.radioAction3.html#radioAction3--">radioAction3()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.radioAction3.html" title="class in presentation.view">HomeManagerModificaGita.radioAction3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoginView.html#registra--">registra()</a></span> - Method in class presentation.view.<a href="../presentation/view/LoginView.html" title="class in presentation.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/Registrazione.html" title="class in business.casiduso"><span class="typeNameLink">Registrazione</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/Registrazione.html#Registrazione--">Registrazione()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/Registrazione.html#Registrazione-business.bo.Partecipante-java.lang.String-">Registrazione(Partecipante, String)</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/RegistrazioneView.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/RegistrazioneView.html#RegistrazioneView--">RegistrazioneView()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/RegistrazioneView.html" title="class in presentation.view">RegistrazioneView</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/RegistrazioneView.radioAction.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView.radioAction</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/RegistrazioneView.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">RegistrazioneView.radioAction2</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
