<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso"><span class="typeNameLink">GestisciCodaPrenotazioni</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/GestisciCodaPrenotazioni.html#GestisciCodaPrenotazioni--">GestisciCodaPrenotazioni()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso">GestisciCodaPrenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoAccount.html#getAccount-java.lang.String-">getAccount(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoAccount.html#getAccounts-business.to.AccountTO-">getAccounts(AccountTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoAccount.html#getAccounts--">getAccounts()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getCertificato--">getCertificato()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getCitta--">getCitta()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getCodf--">getCodf()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#getCognome--">getCognome()</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getCognome--">getCognome()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getConnection--">getConnection()</a></span> - Static method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getCosto--">getCosto()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#getCosto--">getCosto()</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoAccount--">getDaoAccount()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoAccount--">getDaoAccount()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoFactory-int-">getDaoFactory(int)</a></span> - Static method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoGita--">getDaoGita()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoGita--">getDaoGita()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoManager--">getDaoManager()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoManager--">getDaoManager()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoOptional--">getDaoOptional()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoOptional--">getDaoOptional()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoPartecipante--">getDaoPartecipante()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoPartecipante--">getDaoPartecipante()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoPrenotazione--">getDaoPrenotazione()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoPrenotazione--">getDaoPrenotazione()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#getDaoSecData--">getDaoSecData()</a></span> - Method in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getDaoSecData--">getDaoSecData()</a></span> - Method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getData--">getData()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#getData--">getData()</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#getData--">getData()</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getData--">getData()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#getData--">getData()</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getDatacert--">getDatacert()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getDatanascita--">getDatanascita()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#getDataprenotazione--">getDataprenotazione()</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getDate--">getDate()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#getDbkey--">getDbkey()</a></span> - Static method in class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#getEmail--">getEmail()</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#getEmail--">getEmail()</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getEmail--">getEmail()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AppServiceFactory.html#getEncryptionService-java.lang.String-">getEncryptionService(String)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AppServiceFactory.html" title="class in business.casiduso">AppServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#getGcorrente--">getGcorrente()</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#getGita--">getGita()</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getGita-int-">getGita(int)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getGita-java.time.LocalDate-">getGita(LocalDate)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getGita-business.to.ManagerTO-">getGita(ManagerTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getGita-business.to.GitaTO-">getGita(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getGita-int-">getGita(int)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getGita-java.time.LocalDate-">getGita(LocalDate)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.ManagerTO-">getGita(ManagerTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getGita-business.to.GitaTO-">getGita(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getGite--">getGite()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getGite-business.to.ManagerTO-">getGite(ManagerTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getGite--">getGite()</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getGite-business.to.ManagerTO-">getGite(ManagerTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#getHostkey--">getHostkey()</a></span> - Static method in class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getId--">getId()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#getId--">getId()</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getIDManager-java.lang.String-">getIDManager(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getIDManager-java.lang.String-">getIDManager(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#getInstance--">getInstance()</a></span> - Static method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AppServiceFactory.html#getInstance--">getInstance()</a></span> - Static method in class business.casiduso.<a href="../business/casiduso/AppServiceFactory.html" title="class in business.casiduso">AppServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#getInstance--">getInstance()</a></span> - Static method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Logger.html#getInstance--">getInstance()</a></span> - Static method in class presentation.<a href="../presentation/Logger.html" title="class in presentation">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#getManager--">getManager()</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getManager--">getManager()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getManager-java.lang.String-">getManager(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getManager-int-">getManager(int)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getManager--">getManager()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#getManager-business.to.ManagerTO-">getManager(ManagerTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getManager-java.lang.String-">getManager(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getManager--">getManager()</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getManager-business.to.ManagerTO-">getManager(ManagerTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#getManager-int-">getManager(int)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getMaxpart--">getMaxpart()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getMinpart--">getMinpart()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getNcivico--">getNcivico()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#getNome--">getNome()</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#getNome--">getNome()</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getNome--">getNome()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getNumtessanit--">getNumtessanit()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getOptional--">getOptional()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#getOptional--">getOptional()</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#getOptional-int-">getOptional(int)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#getOptional-java.lang.String-">getOptional(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#getOptional--">getOptional()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#getOptional-business.to.OptionalTO-">getOptional(OptionalTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#getOptional-int-">getOptional(int)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#getOptional-java.lang.String-">getOptional(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#getOptional--">getOptional()</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#getOptional-business.to.OptionalTO-">getOptional(OptionalTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getOptionalGita--">getOptionalGita()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getOptionalGita-business.to.GitaTO-">getOptionalGita(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getOptionalPrenotazione-business.to.PrenotazioneTO-">getOptionalPrenotazione(PrenotazioneTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getOptionalPrenotazione-business.to.PrenotazioneTO-">getOptionalPrenotazione(PrenotazioneTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#getPartecipante--">getPartecipante()</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#getPartecipante--">getPartecipante()</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#getPartecipante-java.lang.String-">getPartecipante(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#getPartecipante--">getPartecipante()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#getPartecipante-business.to.PartecipanteTO-">getPartecipante(PartecipanteTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#getPartecipante-java.lang.String-">getPartecipante(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#getPartecipante--">getPartecipante()</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#getPartecipante-business.to.PartecipanteTO-">getPartecipante(PartecipanteTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#getPartecipanteByEmail-java.lang.String-">getPartecipanteByEmail(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#getPartecipanteByEmail-java.lang.String-">getPartecipanteByEmail(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#getPartecipantiGita-business.to.GitaTO-">getPartecipantiGita(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#getPath--">getPath()</a></span> - Static method in class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getPrenotazione-business.to.PartecipanteTO-business.to.GitaTO-">getPrenotazione(PartecipanteTO, GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazione-business.to.PartecipanteTO-business.to.GitaTO-">getPrenotazione(PartecipanteTO, GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getPrenotazioni-business.to.PartecipanteTO-">getPrenotazioni(PartecipanteTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getPrenotazioni-java.time.LocalDate-">getPrenotazioni(LocalDate)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getPrenotazioni--">getPrenotazioni()</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#getPrenotazioni-business.to.GitaTO-">getPrenotazioni(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazioni--">getPrenotazioni()</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazioni-business.to.GitaTO-">getPrenotazioni(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazioni-business.to.PartecipanteTO-">getPrenotazioni(PartecipanteTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#getPrenotazioni-java.time.LocalDate-">getPrenotazioni(LocalDate)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigReader.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class integration.config.<a href="../integration/config/ConfigReader.html" title="class in integration.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#getPwdkey--">getPwdkey()</a></span> - Static method in class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/Registrazione.html#getPws--">getPws()</a></span> - Method in class business.casiduso.<a href="../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#getReturnClass--">getReturnClass()</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AppServiceFactory.html#getService-java.lang.String-">getService(String)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AppServiceFactory.html" title="class in business.casiduso">AppServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#getServiceImpl--">getServiceImpl()</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getSesso--">getSesso()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getStato--">getStato()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#getTipo--">getTipo()</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoSecData.html#getUserHash-java.lang.String-">getUserHash(String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoSecData.html#getUserHash-java.lang.String-">getUserHash(String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao">MysqlDaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#getUserkey--">getUserkey()</a></span> - Static method in class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#getUsername--">getUsername()</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#getUsername--">getUsername()</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getUsername--">getUsername()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Logger.html#getUsername--">getUsername()</a></span> - Method in class presentation.<a href="../presentation/Logger.html" title="class in presentation">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Logger.html#getUserRole--">getUserRole()</a></span> - Method in class presentation.<a href="../presentation/Logger.html" title="class in presentation">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#getVia--">getVia()</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/bo/Gita.html" title="class in business.bo"><span class="typeNameLink">Gita</span></a> - Class in <a href="../business/bo/package-summary.html">business.bo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Gita.html#Gita-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">Gita(int, LocalDate, Tipo, int, int, float, Stato, Manager, List&lt;Optional&gt;)</a></span> - Constructor for class business.bo.<a href="../business/bo/Gita.html" title="class in business.bo">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Gita.html#Gita--">Gita()</a></span> - Constructor for class business.bo.<a href="../business/bo/Gita.html" title="class in business.bo">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Gita.html#Gita-business.to.GitaTO-">Gita(GitaTO)</a></span> - Constructor for class business.bo.<a href="../business/bo/Gita.html" title="class in business.bo">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/to/GitaTO.html" title="class in business.to"><span class="typeNameLink">GitaTO</span></a> - Class in <a href="../business/to/package-summary.html">business.to</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#GitaTO--">GitaTO()</a></span> - Constructor for class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#GitaTO-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">GitaTO(int, LocalDate, Tipo, int, int, float, Stato, Manager, List&lt;Optional&gt;)</a></span> - Constructor for class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#GitaTO-business.to.GitaTO-">GitaTO(GitaTO)</a></span> - Constructor for class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
