<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiGita.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiGita.html" title="class in business.casiduso">AggiungiGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiManager.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiManager.html" title="class in business.casiduso">AggiungiManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiOptional.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiOptional.html" title="class in business.casiduso">AggiungiOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiOptionalGita.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiOptionalGita.html" title="class in business.casiduso">AggiungiOptionalGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiPartecipante.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiPartecipante.html" title="class in business.casiduso">AggiungiPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AggiungiPrenotazione.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/AggiungiPrenotazione.html" title="class in business.casiduso">AggiungiPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/AppServiceInt.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in interface business.casiduso.<a href="../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CalcolaCostoFinale.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso">CalcolaCostoFinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CambiaStatoGita.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/CambiaStatoGita.html" title="class in business.casiduso">CambiaStatoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CancellaPrenotazione.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso">CancellaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/EffettuaLogin.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/EffettuaLogin.html" title="class in business.casiduso">EffettuaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/EffettuaLogout.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/EffettuaLogout.html" title="class in business.casiduso">EffettuaLogout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/GestisciCodaPrenotazioni.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso">GestisciCodaPrenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaGita.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ModificaGita.html" title="class in business.casiduso">ModificaGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaOptionalGita.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso">ModificaOptionalGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaOptionalPrenotazione.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso">ModificaOptionalPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/Registrazione.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ValiditaNPartecipanti.html#init-java.util.List-">init(List&lt;Object&gt;)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ValiditaNPartecipanti.html" title="class in business.casiduso">ValiditaNPartecipanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.html#init-business.to.GitaTO-">init(GitaTO)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.html" title="class in presentation.view">HomeManagerModificaGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerVisualizzaGite.html#init-java.util.List-">init(List&lt;GitaTO&gt;)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view">HomeManagerVisualizzaGite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html#init-business.to.PrenotazioneTO-">init(PrenotazioneTO)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view">HomePartecipanteDettagliPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipantePrenotazioneGita.html#init-business.to.GitaTO-">init(GitaTO)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view">HomePartecipantePrenotazioneGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html#init-business.bo.Partecipante-">init(Partecipante)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view">HomePartecipanteVisualizzaDatiPersonali</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaGita.html#init-java.util.List-">init(List&lt;GitaTO&gt;)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view">HomePartecipanteVisualizzaGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html#init-java.util.List-">init(List&lt;PrenotazioneTO&gt;)</a></span> - Method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view">HomePartecipanteVisualizzaPrenotazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/package-summary.html">integration</a> - package integration</dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/config/package-summary.html">integration.config</a> - package integration.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/factories/package-summary.html">integration.factories</a> - package integration.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/interfaces/package-summary.html">integration.interfaces</a> - package integration.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a> - package integration.mysqldao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.InvalidHashException.html#InvalidHashException-java.lang.String-">InvalidHashException(String)</a></span> - Constructor for exception business.casiduso.<a href="../business/casiduso/PasswordStorage.InvalidHashException.html" title="class in business.casiduso">PasswordStorage.InvalidHashException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.InvalidHashException.html#InvalidHashException-java.lang.String-java.lang.Throwable-">InvalidHashException(String, Throwable)</a></span> - Constructor for exception business.casiduso.<a href="../business/casiduso/PasswordStorage.InvalidHashException.html" title="class in business.casiduso">PasswordStorage.InvalidHashException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/NotificaMail.html#inviaMail-java.util.List-java.lang.String-java.lang.String-java.lang.String-">inviaMail(List&lt;String&gt;, String, String, String)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/NotificaMail.html" title="class in business.casiduso">NotificaMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Gita.html#isGitaInStorageByData--">isGitaInStorageByData()</a></span> - Method in class business.bo.<a href="../business/bo/Gita.html" title="class in business.bo">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Gita.html#isGitaInStorageById--">isGitaInStorageById()</a></span> - Method in class business.bo.<a href="../business/bo/Gita.html" title="class in business.bo">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Manager.html#isManagerInStorageByUsername--">isManagerInStorageByUsername()</a></span> - Method in class business.bo.<a href="../business/bo/Manager.html" title="class in business.bo">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Optional.html#isOptionalInStorage--">isOptionalInStorage()</a></span> - Method in class business.bo.<a href="../business/bo/Optional.html" title="class in business.bo">Optional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Partecipante.html#isPartecipanteInStorageByEmail--">isPartecipanteInStorageByEmail()</a></span> - Method in class business.bo.<a href="../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Partecipante.html#isPartecipanteInStorageByUsername--">isPartecipanteInStorageByUsername()</a></span> - Method in class business.bo.<a href="../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Prenotazione.html#isPrenotazioneInStorage--">isPrenotazioneInStorage()</a></span> - Method in class business.bo.<a href="../business/bo/Prenotazione.html" title="class in business.bo">Prenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#ITERATION_INDEX">ITERATION_INDEX</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
