<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:44 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#SALT_BYTE_SIZE">SALT_BYTE_SIZE</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#SALT_INDEX">SALT_INDEX</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso"><span class="typeNameLink">ServiceProperties</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#ServiceProperties-java.lang.Class-java.lang.Class-">ServiceProperties(Class, Class)</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#ServiceProperties--">ServiceProperties()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/to/Sesso.html" title="enum in business.to"><span class="typeNameLink">Sesso</span></a> - Enum in <a href="../business/to/package-summary.html">business.to</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoAccount.html#setAccount-business.to.AccountTO-">setAccount(AccountTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setCertificato-java.lang.String-">setCertificato(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setCodf-java.lang.String-">setCodf(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setCosto-float-">setCosto(float)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#setCosto-float-">setCosto(float)</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#setData-java.lang.String-java.lang.String-">setData(String, String)</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setData-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">setData(int, LocalDate, Tipo, int, int, float, Stato, Manager, List&lt;Optional&gt;)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setData-java.time.LocalDate-">setData(LocalDate)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#setData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setData(String, String, String, String)</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#setData-int-java.lang.String-float-">setData(int, String, float)</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">setData(String, String, String, String, String, Sesso, String, String, String, LocalDate, LocalDate, int)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#setData-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">setData(Partecipante, Gita, LocalDate, List&lt;Optional&gt;)</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setDatacert-java.time.LocalDate-">setDatacert(LocalDate)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setDatanascita-java.time.LocalDate-">setDatanascita(LocalDate)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#setDataprenotazione-java.time.LocalDate-">setDataprenotazione(LocalDate)</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#setGcorrente-business.bo.Gita-">setGcorrente(Gita)</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#setGita-business.bo.Gita-">setGita(Gita)</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#setGita-business.to.GitaTO-">setGita(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#setGita-business.to.GitaTO-">setGita(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setId-int-">setId(int)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#setId-int-">setId(int)</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#setManager-business.bo.Manager-">setManager(Manager)</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setManager-business.bo.Manager-">setManager(Manager)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#setManager-business.to.ManagerTO-">setManager(ManagerTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#setManager-business.to.ManagerTO-">setManager(ManagerTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setMaxpart-int-">setMaxpart(int)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setMinpart-int-">setMinpart(int)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setNcivico-java.lang.String-">setNcivico(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/OptionalTO.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class business.to.<a href="../business/to/OptionalTO.html" title="class in business.to">OptionalTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setNumtessanit-int-">setNumtessanit(int)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setOptional-java.util.List-">setOptional(List&lt;Optional&gt;)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#setOptional-java.util.List-">setOptional(List&lt;Optional&gt;)</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#setOptional-business.to.OptionalTO-">setOptional(OptionalTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#setOptional-business.to.OptionalTO-">setOptional(OptionalTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita(GitaTO, List&lt;OptionalTO&gt;)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#setOptionalGita-business.to.GitaTO-java.util.List-">setOptionalGita(GitaTO, List&lt;OptionalTO&gt;)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#setOptionalPrenotazione-business.to.PrenotazioneTO-java.util.List-">setOptionalPrenotazione(PrenotazioneTO, List&lt;OptionalTO&gt;)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#setOptionalPrenotazione-business.to.PrenotazioneTO-java.util.List-">setOptionalPrenotazione(PrenotazioneTO, List&lt;OptionalTO&gt;)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/UserSingleton.html#setPartecipante-business.bo.Partecipante-">setPartecipante(Partecipante)</a></span> - Method in class business.bo.<a href="../business/bo/UserSingleton.html" title="class in business.bo">UserSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PrenotazioneTO.html#setPartecipante-business.bo.Partecipante-">setPartecipante(Partecipante)</a></span> - Method in class business.to.<a href="../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#setPartecipante-business.to.PartecipanteTO-">setPartecipante(PartecipanteTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#setPartecipante-business.to.PartecipanteTO-">setPartecipante(PartecipanteTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#setPrenotazione-business.to.PrenotazioneTO-">setPrenotazione(PrenotazioneTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#setPrenotazione-business.to.PrenotazioneTO-">setPrenotazione(PrenotazioneTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigWriter.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Method in class integration.config.<a href="../integration/config/ConfigWriter.html" title="class in integration.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/Registrazione.html#setPws-java.lang.String-">setPws(String)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#setReturnClass-java.lang.Class-">setReturnClass(Class)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ServiceProperties.html#setServiceImpl-java.lang.Class-">setServiceImpl(Class)</a></span> - Method in class business.casiduso.<a href="../business/casiduso/ServiceProperties.html" title="class in business.casiduso">ServiceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setSesso-business.to.Sesso-">setSesso(Sesso)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setStato-business.to.Stato-">setStato(Stato)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/GitaTO.html#setTipo-business.to.Tipo-">setTipo(Tipo)</a></span> - Method in class business.to.<a href="../business/to/GitaTO.html" title="class in business.to">GitaTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoSecData.html#setUserHash-java.lang.String-java.lang.String-">setUserHash(String, String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoSecData.html#setUserHash-java.lang.String-java.lang.String-">setUserHash(String, String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao">MysqlDaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Logger.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class presentation.<a href="../presentation/Logger.html" title="class in presentation">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Logger.html#setUserRole-business.casiduso.UserRole-">setUserRole(UserRole)</a></span> - Method in class presentation.<a href="../presentation/Logger.html" title="class in presentation">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/PartecipanteTO.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class business.to.<a href="../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errorhandling/MessageDisplayer.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Static method in class errorhandling.<a href="../errorhandling/MessageDisplayer.html" title="class in errorhandling">MessageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errorhandling/MessageDisplayer.html#showErrorMessage-java.awt.Component-java.lang.String-">showErrorMessage(Component, String)</a></span> - Static method in class errorhandling.<a href="../errorhandling/MessageDisplayer.html" title="class in errorhandling">MessageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errorhandling/MessageDisplayer.html#showInputMessage-java.awt.Component-java.lang.Object-java.lang.String-int-">showInputMessage(Component, Object, String, int)</a></span> - Static method in class errorhandling.<a href="../errorhandling/MessageDisplayer.html" title="class in errorhandling">MessageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewMapping.html#startView">startView</a></span> - Static variable in class presentation.<a href="../presentation/ViewMapping.html" title="class in presentation">ViewMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/to/Stato.html" title="enum in business.to"><span class="typeNameLink">Stato</span></a> - Enum in <a href="../business/to/package-summary.html">business.to</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigWriter.html#store-java.io.OutputStream-java.lang.String-">store(OutputStream, String)</a></span> - Method in class integration.config.<a href="../integration/config/ConfigWriter.html" title="class in integration.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigWriter.html#store-java.io.Writer-java.lang.String-">store(Writer, String)</a></span> - Method in class integration.config.<a href="../integration/config/ConfigWriter.html" title="class in integration.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
