<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:44 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../presentation/Main.html" title="class in presentation"><span class="typeNameLink">Main</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Main.html#Main--">Main()</a></span> - Constructor for class presentation.<a href="../presentation/Main.html" title="class in presentation">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.<a href="../presentation/Main.html" title="class in presentation">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomeManager.html" title="class in presentation.view">HomeManager</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerAggiungiGita.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomeManagerAggiungiGita.html" title="class in presentation.view">HomeManagerAggiungiGita</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.html" title="class in presentation.view">HomeManagerModificaGita</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerVisualizzaGite.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view">HomeManagerVisualizzaGite</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipante.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipante.html" title="class in presentation.view">HomePartecipante</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view">HomePartecipanteDettagliPrenotazione</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipantePrenotazioneGita.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view">HomePartecipantePrenotazioneGita</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view">HomePartecipanteVisualizzaDatiPersonali</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaGita.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view">HomePartecipanteVisualizzaGita</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view">HomePartecipanteVisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoginView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/LoginView.html" title="class in presentation.view">LoginView</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/RegistrazioneView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class presentation.view.<a href="../presentation/view/RegistrazioneView.html" title="class in presentation.view">RegistrazioneView</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/LoginView.html#man">man</a></span> - Variable in class presentation.view.<a href="../presentation/view/LoginView.html" title="class in presentation.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/bo/Manager.html" title="class in business.bo"><span class="typeNameLink">Manager</span></a> - Class in <a href="../business/bo/package-summary.html">business.bo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Manager.html#Manager--">Manager()</a></span> - Constructor for class business.bo.<a href="../business/bo/Manager.html" title="class in business.bo">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String, String)</a></span> - Constructor for class business.bo.<a href="../business/bo/Manager.html" title="class in business.bo">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/bo/Manager.html#Manager-business.to.ManagerTO-">Manager(ManagerTO)</a></span> - Constructor for class business.bo.<a href="../business/bo/Manager.html" title="class in business.bo">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/to/ManagerTO.html" title="class in business.to"><span class="typeNameLink">ManagerTO</span></a> - Class in <a href="../business/to/package-summary.html">business.to</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#ManagerTO--">ManagerTO()</a></span> - Constructor for class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#ManagerTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ManagerTO(String, String, String, String)</a></span> - Constructor for class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/ManagerTO.html#ManagerTO-business.to.ManagerTO-">ManagerTO(ManagerTO)</a></span> - Constructor for class business.to.<a href="../business/to/ManagerTO.html" title="class in business.to">ManagerTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../errorhandling/MessageDisplayer.html" title="class in errorhandling"><span class="typeNameLink">MessageDisplayer</span></a> - Class in <a href="../errorhandling/package-summary.html">errorhandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errorhandling/MessageDisplayer.html#MessageDisplayer--">MessageDisplayer()</a></span> - Constructor for class errorhandling.<a href="../errorhandling/MessageDisplayer.html" title="class in errorhandling">MessageDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/ModificaGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaGita</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaGita.html#ModificaGita--">ModificaGita()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/ModificaGita.html" title="class in business.casiduso">ModificaGita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalGita</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaOptionalGita.html#ModificaOptionalGita--">ModificaOptionalGita()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso">ModificaOptionalGita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalPrenotazione</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/ModificaOptionalPrenotazione.html#ModificaOptionalPrenotazione--">ModificaOptionalPrenotazione()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso">ModificaOptionalPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/DaoFactory.html#MYSQL">MYSQL</a></span> - Static variable in class integration.factories.<a href="../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories"><span class="typeNameLink">MysqlDaoFactory</span></a> - Class in <a href="../integration/factories/package-summary.html">integration.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoGita</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#MysqlDaoGita--">MysqlDaoGita()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoManager</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#MysqlDaoManager--">MysqlDaoManager()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoOptional</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#MysqlDaoOptional--">MysqlDaoOptional()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoPartecipante</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#MysqlDaoPartecipante--">MysqlDaoPartecipante()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoPrenotazione</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#MysqlDaoPrenotazione--">MysqlDaoPrenotazione()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao"><span class="typeNameLink">MysqlDaoSecData</span></a> - Class in <a href="../integration/mysqldao/package-summary.html">integration.mysqldao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoSecData.html#MysqlDaoSecData--">MysqlDaoSecData()</a></span> - Constructor for class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao">MysqlDaoSecData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
