<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/ApplicationController.html#handleRequest-java.lang.String-java.util.List-">handleRequest(String, List&lt;Object&gt;)</a></span> - Method in class presentation.<a href="../presentation/ApplicationController.html" title="class in presentation">ApplicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ApplicationControllerInt.html#handleRequest-java.lang.String-java.util.List-">handleRequest(String, List&lt;Object&gt;)</a></span> - Method in interface presentation.<a href="../presentation/ApplicationControllerInt.html" title="interface in presentation">ApplicationControllerInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#HASH_ALGORITHM_INDEX">HASH_ALGORITHM_INDEX</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#HASH_BYTE_SIZE">HASH_BYTE_SIZE</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#HASH_SECTIONS">HASH_SECTIONS</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#HASH_SIZE_INDEX">HASH_SIZE_INDEX</a></span> - Static variable in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/to/AccountTO.html#hashCode--">hashCode()</a></span> - Method in class business.to.<a href="../business/to/AccountTO.html" title="class in business.to">AccountTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManager.html" title="class in presentation.view"><span class="typeNameLink">HomeManager</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManager.html#HomeManager--">HomeManager()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManager.html" title="class in presentation.view">HomeManager</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomeManagerAggiungiGita.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerAggiungiGita.html#HomeManagerAggiungiGita--">HomeManagerAggiungiGita()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerAggiungiGita.html" title="class in presentation.view">HomeManagerAggiungiGita</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomeManagerAggiungiGita.radioAction.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerAggiungiGita.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction2</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerAggiungiGita.radioAction3.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerAggiungiGita.radioAction3</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerModificaGita.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerModificaGita.html#HomeManagerModificaGita--">HomeManagerModificaGita()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerModificaGita.html" title="class in presentation.view">HomeManagerModificaGita</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomeManagerModificaGita.radioAction.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerModificaGita.radioAction2.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction2</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerModificaGita.radioAction3.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerModificaGita.radioAction3</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view"><span class="typeNameLink">HomeManagerVisualizzaGite</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomeManagerVisualizzaGite.html#HomeManagerVisualizzaGite--">HomeManagerVisualizzaGite()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomeManagerVisualizzaGite.html" title="class in presentation.view">HomeManagerVisualizzaGite</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipante.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipante</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipante.html#HomePartecipante--">HomePartecipante()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipante.html" title="class in presentation.view">HomePartecipante</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteDettagliPrenotazione</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html#HomePartecipanteDettagliPrenotazione--">HomePartecipanteDettagliPrenotazione()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipanteDettagliPrenotazione.html" title="class in presentation.view">HomePartecipanteDettagliPrenotazione</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipantePrenotazioneGita</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipantePrenotazioneGita.html#HomePartecipantePrenotazioneGita--">HomePartecipantePrenotazioneGita()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipantePrenotazioneGita.html" title="class in presentation.view">HomePartecipantePrenotazioneGita</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaDatiPersonali</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html#HomePartecipanteVisualizzaDatiPersonali--">HomePartecipanteVisualizzaDatiPersonali()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaDatiPersonali.html" title="class in presentation.view">HomePartecipanteVisualizzaDatiPersonali</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaGita</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaGita.html#HomePartecipanteVisualizzaGita--">HomePartecipanteVisualizzaGita()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaGita.html" title="class in presentation.view">HomePartecipanteVisualizzaGita</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view"><span class="typeNameLink">HomePartecipanteVisualizzaPrenotazioni</span></a> - Class in <a href="../presentation/view/package-summary.html">presentation.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html#HomePartecipanteVisualizzaPrenotazioni--">HomePartecipanteVisualizzaPrenotazioni()</a></span> - Constructor for class presentation.view.<a href="../presentation/view/HomePartecipanteVisualizzaPrenotazioni.html" title="class in presentation.view">HomePartecipanteVisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewMapping.html#homeView">homeView</a></span> - Static variable in class presentation.<a href="../presentation/ViewMapping.html" title="class in presentation">ViewMapping</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
