<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:44 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoAccount.html#updateAccount-business.to.AccountTO-">updateAccount(AccountTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoGita.html#updateGita-business.to.GitaTO-">updateGita(GitaTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoGita.html#updateGita-business.to.GitaTO-">updateGita(GitaTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoGita.html" title="class in integration.mysqldao">MysqlDaoGita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoManager.html#updateManager-business.to.ManagerTO-">updateManager(ManagerTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoManager.html#updateManager-business.to.ManagerTO-">updateManager(ManagerTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoManager.html" title="class in integration.mysqldao">MysqlDaoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoOptional.html#updateOptional-business.to.OptionalTO-">updateOptional(OptionalTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoOptional.html#updateOptional-business.to.OptionalTO-">updateOptional(OptionalTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoOptional.html" title="class in integration.mysqldao">MysqlDaoOptional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#updateOptionalPrenotazione-business.to.PrenotazioneTO-java.util.List-">updateOptionalPrenotazione(PrenotazioneTO, List&lt;OptionalTO&gt;)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#updateOptionalPrenotazione-business.to.PrenotazioneTO-java.util.List-">updateOptionalPrenotazione(PrenotazioneTO, List&lt;OptionalTO&gt;)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPartecipante.html#updatePartecipante-business.to.PartecipanteTO-">updatePartecipante(PartecipanteTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPartecipante.html#updatePartecipante-business.to.PartecipanteTO-">updatePartecipante(PartecipanteTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPartecipante.html" title="class in integration.mysqldao">MysqlDaoPartecipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoPrenotazione.html#updatePrenotazione-business.to.PrenotazioneTO-">updatePrenotazione(PrenotazioneTO)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoPrenotazione.html#updatePrenotazione-business.to.PrenotazioneTO-">updatePrenotazione(PrenotazioneTO)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoPrenotazione.html" title="class in integration.mysqldao">MysqlDaoPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/interfaces/DaoSecData.html#updateUserHash-java.lang.String-java.lang.String-">updateUserHash(String, String)</a></span> - Method in interface integration.interfaces.<a href="../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/mysqldao/MysqlDaoSecData.html#updateUserHash-java.lang.String-java.lang.String-">updateUserHash(String, String)</a></span> - Method in class integration.mysqldao.<a href="../integration/mysqldao/MysqlDaoSecData.html" title="class in integration.mysqldao">MysqlDaoSecData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/UserRole.html" title="enum in business.casiduso"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/bo/UserSingleton.html" title="class in business.bo"><span class="typeNameLink">UserSingleton</span></a> - Class in <a href="../business/bo/package-summary.html">business.bo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
