<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso"><span class="typeNameLink">CalcolaCostoFinale</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CalcolaCostoFinale.html#CalcolaCostoFinale--">CalcolaCostoFinale()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso">CalcolaCostoFinale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/CambiaStatoGita.html" title="class in business.casiduso"><span class="typeNameLink">CambiaStatoGita</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CambiaStatoGita.html#CambiaStatoGita--">CambiaStatoGita()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/CambiaStatoGita.html" title="class in business.casiduso">CambiaStatoGita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">CancellaPrenotazione</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CancellaPrenotazione.html#CancellaPrenotazione--">CancellaPrenotazione()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso">CancellaPrenotazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.CannotPerformOperationException.html#CannotPerformOperationException-java.lang.String-">CannotPerformOperationException(String)</a></span> - Constructor for exception business.casiduso.<a href="../business/casiduso/PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso">PasswordStorage.CannotPerformOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.CannotPerformOperationException.html#CannotPerformOperationException-java.lang.String-java.lang.Throwable-">CannotPerformOperationException(String, Throwable)</a></span> - Constructor for exception business.casiduso.<a href="../business/casiduso/PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso">PasswordStorage.CannotPerformOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigReader.html#close--">close()</a></span> - Method in class integration.config.<a href="../integration/config/ConfigReader.html" title="class in integration.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigWriter.html#close--">close()</a></span> - Method in class integration.config.<a href="../integration/config/ConfigWriter.html" title="class in integration.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/factories/MysqlDaoFactory.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class integration.factories.<a href="../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config"><span class="typeNameLink">ConfigKeysSpec</span></a> - Class in <a href="../integration/config/package-summary.html">integration.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigKeysSpec.html#ConfigKeysSpec--">ConfigKeysSpec()</a></span> - Constructor for class integration.config.<a href="../integration/config/ConfigKeysSpec.html" title="class in integration.config">ConfigKeysSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/config/ConfigReader.html" title="class in integration.config"><span class="typeNameLink">ConfigReader</span></a> - Class in <a href="../integration/config/package-summary.html">integration.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigReader.html#ConfigReader-java.lang.String-">ConfigReader(String)</a></span> - Constructor for class integration.config.<a href="../integration/config/ConfigReader.html" title="class in integration.config">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../integration/config/ConfigWriter.html" title="class in integration.config"><span class="typeNameLink">ConfigWriter</span></a> - Class in <a href="../integration/config/package-summary.html">integration.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/config/ConfigWriter.html#ConfigWriter-java.lang.String-">ConfigWriter(String)</a></span> - Constructor for class integration.config.<a href="../integration/config/ConfigWriter.html" title="class in integration.config">ConfigWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#createHash-java.lang.String-">createHash(String)</a></span> - Static method in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/PasswordStorage.html#createHash-char:A-">createHash(char[])</a></span> - Static method in class business.casiduso.<a href="../business/casiduso/PasswordStorage.html" title="class in business.casiduso">PasswordStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/CryptoInt.html" title="interface in business.casiduso"><span class="typeNameLink">CryptoInt</span></a> - Interface in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/casiduso/CryptoService.html" title="class in business.casiduso"><span class="typeNameLink">CryptoService</span></a> - Class in <a href="../business/casiduso/package-summary.html">business.casiduso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/casiduso/CryptoService.html#CryptoService--">CryptoService()</a></span> - Constructor for class business.casiduso.<a href="../business/casiduso/CryptoService.html" title="class in business.casiduso">CryptoService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
