<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>business</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../business/package-summary.html" target="classFrame">business</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OperazioneNonCompletata.html" title="class in business" target="classFrame">OperazioneNonCompletata</a></li>
</ul>
</div>
</body>
</html>
