<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>Gita</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gita";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../business/bo/Manager.html" title="class in business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/Gita.html" target="_top">Frames</a></li>
<li><a href="Gita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.bo</div>
<h2 title="Class Gita" class="title">Class Gita</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../business/to/GitaTO.html" title="class in business.to">business.to.GitaTO</a></li>
<li>
<ul class="inheritance">
<li>business.bo.Gita</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gita</span>
extends <a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#Gita--">Gita</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#Gita-business.to.GitaTO-">Gita</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#Gita-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">Gita</a></span>(int&nbsp;id,
    java.time.LocalDate&nbsp;data,
    <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
    int&nbsp;min,
    int&nbsp;max,
    float&nbsp;costo,
    <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
    <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
    java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#aggiungiOptional-business.bo.Optional-">aggiungiOptional</a></span>(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#deleteOptional-business.bo.Optional-">deleteOptional</a></span>(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#isGitaInStorageByData--">isGitaInStorageByData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Gita.html#isGitaInStorageById--">isGitaInStorageById</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.business.to.GitaTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;business.to.<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></h3>
<code><a href="../../business/to/GitaTO.html#getCosto--">getCosto</a>, <a href="../../business/to/GitaTO.html#getData--">getData</a>, <a href="../../business/to/GitaTO.html#getDate--">getDate</a>, <a href="../../business/to/GitaTO.html#getId--">getId</a>, <a href="../../business/to/GitaTO.html#getManager--">getManager</a>, <a href="../../business/to/GitaTO.html#getMaxpart--">getMaxpart</a>, <a href="../../business/to/GitaTO.html#getMinpart--">getMinpart</a>, <a href="../../business/to/GitaTO.html#getOptional--">getOptional</a>, <a href="../../business/to/GitaTO.html#getOptionalGita--">getOptionalGita</a>, <a href="../../business/to/GitaTO.html#getStato--">getStato</a>, <a href="../../business/to/GitaTO.html#getTipo--">getTipo</a>, <a href="../../business/to/GitaTO.html#setCosto-float-">setCosto</a>, <a href="../../business/to/GitaTO.html#setData-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">setData</a>, <a href="../../business/to/GitaTO.html#setData-java.time.LocalDate-">setData</a>, <a href="../../business/to/GitaTO.html#setId-int-">setId</a>, <a href="../../business/to/GitaTO.html#setManager-business.bo.Manager-">setManager</a>, <a href="../../business/to/GitaTO.html#setMaxpart-int-">setMaxpart</a>, <a href="../../business/to/GitaTO.html#setMinpart-int-">setMinpart</a>, <a href="../../business/to/GitaTO.html#setOptional-java.util.List-">setOptional</a>, <a href="../../business/to/GitaTO.html#setStato-business.to.Stato-">setStato</a>, <a href="../../business/to/GitaTO.html#setTipo-business.to.Tipo-">setTipo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gita-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gita</h4>
<pre>public&nbsp;Gita(int&nbsp;id,
            java.time.LocalDate&nbsp;data,
            <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
            int&nbsp;min,
            int&nbsp;max,
            float&nbsp;costo,
            <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
            <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
            java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="Gita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gita</h4>
<pre>public&nbsp;Gita()</pre>
</li>
</ul>
<a name="Gita-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gita</h4>
<pre>public&nbsp;Gita(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggiungiOptional-business.bo.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOptional</h4>
<pre>public&nbsp;void&nbsp;aggiungiOptional(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)
                      throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteOptional-business.bo.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOptional</h4>
<pre>public&nbsp;void&nbsp;deleteOptional(<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&nbsp;op)</pre>
</li>
</ul>
<a name="isGitaInStorageById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGitaInStorageById</h4>
<pre>public&nbsp;boolean&nbsp;isGitaInStorageById()
                            throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
</dl>
</li>
</ul>
<a name="isGitaInStorageByData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGitaInStorageByData</h4>
<pre>public&nbsp;boolean&nbsp;isGitaInStorageByData()
                              throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gita.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../business/bo/Manager.html" title="class in business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/Gita.html" target="_top">Frames</a></li>
<li><a href="Gita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
