<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>business.bo Class Hierarchy</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="business.bo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/package-tree.html">Prev</a></li>
<li><a href="../../business/casiduso/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package business.bo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">business.to.<a href="../../business/to/GitaTO.html" title="class in business.to"><span class="typeNameLink">GitaTO</span></a>
<ul>
<li type="circle">business.bo.<a href="../../business/bo/Gita.html" title="class in business.bo"><span class="typeNameLink">Gita</span></a></li>
</ul>
</li>
<li type="circle">business.to.<a href="../../business/to/ManagerTO.html" title="class in business.to"><span class="typeNameLink">ManagerTO</span></a>
<ul>
<li type="circle">business.bo.<a href="../../business/bo/Manager.html" title="class in business.bo"><span class="typeNameLink">Manager</span></a></li>
</ul>
</li>
<li type="circle">business.to.<a href="../../business/to/OptionalTO.html" title="class in business.to"><span class="typeNameLink">OptionalTO</span></a>
<ul>
<li type="circle">business.bo.<a href="../../business/bo/Optional.html" title="class in business.bo"><span class="typeNameLink">Optional</span></a></li>
</ul>
</li>
<li type="circle">business.to.<a href="../../business/to/PartecipanteTO.html" title="class in business.to"><span class="typeNameLink">PartecipanteTO</span></a>
<ul>
<li type="circle">business.bo.<a href="../../business/bo/Partecipante.html" title="class in business.bo"><span class="typeNameLink">Partecipante</span></a></li>
</ul>
</li>
<li type="circle">business.to.<a href="../../business/to/PrenotazioneTO.html" title="class in business.to"><span class="typeNameLink">PrenotazioneTO</span></a>
<ul>
<li type="circle">business.bo.<a href="../../business/bo/Prenotazione.html" title="class in business.bo"><span class="typeNameLink">Prenotazione</span></a></li>
</ul>
</li>
<li type="circle">business.bo.<a href="../../business/bo/UserSingleton.html" title="class in business.bo"><span class="typeNameLink">UserSingleton</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/package-tree.html">Prev</a></li>
<li><a href="../../business/casiduso/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
