<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>business.bo</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../business/bo/package-summary.html" target="classFrame">business.bo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gita.html" title="class in business.bo" target="classFrame">Gita</a></li>
<li><a href="Manager.html" title="class in business.bo" target="classFrame">Manager</a></li>
<li><a href="Optional.html" title="class in business.bo" target="classFrame">Optional</a></li>
<li><a href="Partecipante.html" title="class in business.bo" target="classFrame">Partecipante</a></li>
<li><a href="Prenotazione.html" title="class in business.bo" target="classFrame">Prenotazione</a></li>
<li><a href="UserSingleton.html" title="class in business.bo" target="classFrame">UserSingleton</a></li>
</ul>
</div>
</body>
</html>
