<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>Partecipante</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partecipante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partecipante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/bo/Optional.html" title="class in business.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/bo/Prenotazione.html" title="class in business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/Partecipante.html" target="_top">Frames</a></li>
<li><a href="Partecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.bo</div>
<h2 title="Class Partecipante" class="title">Class Partecipante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../business/to/PartecipanteTO.html" title="class in business.to">business.to.PartecipanteTO</a></li>
<li>
<ul class="inheritance">
<li>business.bo.Partecipante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partecipante</span>
extends <a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#Partecipante--">Partecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#Partecipante-business.to.PartecipanteTO-">Partecipante</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;par)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#Partecipante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">Partecipante</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;nome,
            java.lang.String&nbsp;cognome,
            java.lang.String&nbsp;codf,
            <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
            java.lang.String&nbsp;via,
            java.lang.String&nbsp;citta,
            java.lang.String&nbsp;ncivico,
            java.time.LocalDate&nbsp;datanascita,
            java.time.LocalDate&nbsp;datacert,
            int&nbsp;numtessanit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#isPartecipanteInStorageByEmail--">isPartecipanteInStorageByEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/bo/Partecipante.html#isPartecipanteInStorageByUsername--">isPartecipanteInStorageByUsername</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.business.to.PartecipanteTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;business.to.<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></h3>
<code><a href="../../business/to/PartecipanteTO.html#getCertificato--">getCertificato</a>, <a href="../../business/to/PartecipanteTO.html#getCitta--">getCitta</a>, <a href="../../business/to/PartecipanteTO.html#getCodf--">getCodf</a>, <a href="../../business/to/PartecipanteTO.html#getCognome--">getCognome</a>, <a href="../../business/to/PartecipanteTO.html#getData--">getData</a>, <a href="../../business/to/PartecipanteTO.html#getDatacert--">getDatacert</a>, <a href="../../business/to/PartecipanteTO.html#getDatanascita--">getDatanascita</a>, <a href="../../business/to/PartecipanteTO.html#getEmail--">getEmail</a>, <a href="../../business/to/PartecipanteTO.html#getNcivico--">getNcivico</a>, <a href="../../business/to/PartecipanteTO.html#getNome--">getNome</a>, <a href="../../business/to/PartecipanteTO.html#getNumtessanit--">getNumtessanit</a>, <a href="../../business/to/PartecipanteTO.html#getSesso--">getSesso</a>, <a href="../../business/to/PartecipanteTO.html#getUsername--">getUsername</a>, <a href="../../business/to/PartecipanteTO.html#getVia--">getVia</a>, <a href="../../business/to/PartecipanteTO.html#setCertificato-java.lang.String-">setCertificato</a>, <a href="../../business/to/PartecipanteTO.html#setCitta-java.lang.String-">setCitta</a>, <a href="../../business/to/PartecipanteTO.html#setCodf-java.lang.String-">setCodf</a>, <a href="../../business/to/PartecipanteTO.html#setCognome-java.lang.String-">setCognome</a>, <a href="../../business/to/PartecipanteTO.html#setData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">setData</a>, <a href="../../business/to/PartecipanteTO.html#setDatacert-java.time.LocalDate-">setDatacert</a>, <a href="../../business/to/PartecipanteTO.html#setDatanascita-java.time.LocalDate-">setDatanascita</a>, <a href="../../business/to/PartecipanteTO.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../business/to/PartecipanteTO.html#setNcivico-java.lang.String-">setNcivico</a>, <a href="../../business/to/PartecipanteTO.html#setNome-java.lang.String-">setNome</a>, <a href="../../business/to/PartecipanteTO.html#setNumtessanit-int-">setNumtessanit</a>, <a href="../../business/to/PartecipanteTO.html#setSesso-business.to.Sesso-">setSesso</a>, <a href="../../business/to/PartecipanteTO.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../business/to/PartecipanteTO.html#setVia-java.lang.String-">setVia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partecipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partecipante</h4>
<pre>public&nbsp;Partecipante()</pre>
</li>
</ul>
<a name="Partecipante-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partecipante</h4>
<pre>public&nbsp;Partecipante(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;cognome,
                    java.lang.String&nbsp;codf,
                    <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
                    java.lang.String&nbsp;via,
                    java.lang.String&nbsp;citta,
                    java.lang.String&nbsp;ncivico,
                    java.time.LocalDate&nbsp;datanascita,
                    java.time.LocalDate&nbsp;datacert,
                    int&nbsp;numtessanit)</pre>
</li>
</ul>
<a name="Partecipante-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partecipante</h4>
<pre>public&nbsp;Partecipante(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;par)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPartecipanteInStorageByUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartecipanteInStorageByUsername</h4>
<pre>public&nbsp;boolean&nbsp;isPartecipanteInStorageByUsername()
                                          throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
</dl>
</li>
</ul>
<a name="isPartecipanteInStorageByEmail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartecipanteInStorageByEmail</h4>
<pre>public&nbsp;boolean&nbsp;isPartecipanteInStorageByEmail()
                                       throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partecipante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/bo/Optional.html" title="class in business.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/bo/Prenotazione.html" title="class in business.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/bo/Partecipante.html" target="_top">Frames</a></li>
<li><a href="Partecipante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
