<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:34 CET 2018 -->
<title>AppServiceInt</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppServiceInt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppServiceInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/casiduso/AppServiceFactory.html" title="class in business.casiduso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/casiduso/AppServiceInt.html" target="_top">Frames</a></li>
<li><a href="AppServiceInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.casiduso</div>
<h2 title="Interface AppServiceInt" class="title">Interface AppServiceInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../business/casiduso/AggiungiGita.html" title="class in business.casiduso">AggiungiGita</a>, <a href="../../business/casiduso/AggiungiManager.html" title="class in business.casiduso">AggiungiManager</a>, <a href="../../business/casiduso/AggiungiOptional.html" title="class in business.casiduso">AggiungiOptional</a>, <a href="../../business/casiduso/AggiungiOptionalGita.html" title="class in business.casiduso">AggiungiOptionalGita</a>, <a href="../../business/casiduso/AggiungiPartecipante.html" title="class in business.casiduso">AggiungiPartecipante</a>, <a href="../../business/casiduso/AggiungiPrenotazione.html" title="class in business.casiduso">AggiungiPrenotazione</a>, <a href="../../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso">CalcolaCostoFinale</a>, <a href="../../business/casiduso/CambiaStatoGita.html" title="class in business.casiduso">CambiaStatoGita</a>, <a href="../../business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso">CancellaPrenotazione</a>, <a href="../../business/casiduso/EffettuaLogin.html" title="class in business.casiduso">EffettuaLogin</a>, <a href="../../business/casiduso/EffettuaLogout.html" title="class in business.casiduso">EffettuaLogout</a>, <a href="../../business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso">GestisciCodaPrenotazioni</a>, <a href="../../business/casiduso/ModificaGita.html" title="class in business.casiduso">ModificaGita</a>, <a href="../../business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso">ModificaOptionalGita</a>, <a href="../../business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso">ModificaOptionalPrenotazione</a>, <a href="../../business/casiduso/Registrazione.html" title="class in business.casiduso">Registrazione</a>, <a href="../../business/casiduso/ValiditaNPartecipanti.html" title="class in business.casiduso">ValiditaNPartecipanti</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppServiceInt</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/casiduso/AppServiceInt.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/casiduso/AppServiceInt.html#init-java.util.List-">init</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.Object&nbsp;execute()
                  throws <a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a>,
                         javax.mail.MessagingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../business/OperazioneNonCompletata.html" title="class in business">OperazioneNonCompletata</a></code></dd>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.List&lt;java.lang.Object&gt;&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppServiceInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/casiduso/AppServiceFactory.html" title="class in business.casiduso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/casiduso/AppServiceInt.html" target="_top">Frames</a></li>
<li><a href="AppServiceInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
