<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:38 CET 2018 -->
<title>business.casiduso Class Hierarchy</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="business.casiduso Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/bo/package-tree.html">Prev</a></li>
<li><a href="../../business/to/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/casiduso/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package business.casiduso</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiGita.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiGita</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiManager.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiManager</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiOptional.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiOptional</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiOptionalGita.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiOptionalGita</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiPartecipante.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiPartecipante</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AggiungiPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">AggiungiPrenotazione</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AppServiceFactory.html" title="class in business.casiduso"><span class="typeNameLink">AppServiceFactory</span></a></li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/CalcolaCostoFinale.html" title="class in business.casiduso"><span class="typeNameLink">CalcolaCostoFinale</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/CambiaStatoGita.html" title="class in business.casiduso"><span class="typeNameLink">CambiaStatoGita</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/CancellaPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">CancellaPrenotazione</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/CryptoService.html" title="class in business.casiduso"><span class="typeNameLink">CryptoService</span></a> (implements business.casiduso.<a href="../../business/casiduso/CryptoInt.html" title="interface in business.casiduso">CryptoInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/EffettuaLogin.html" title="class in business.casiduso"><span class="typeNameLink">EffettuaLogin</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/EffettuaLogout.html" title="class in business.casiduso"><span class="typeNameLink">EffettuaLogout</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/GestisciCodaPrenotazioni.html" title="class in business.casiduso"><span class="typeNameLink">GestisciCodaPrenotazioni</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/ModificaGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaGita</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/ModificaOptionalGita.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalGita</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/ModificaOptionalPrenotazione.html" title="class in business.casiduso"><span class="typeNameLink">ModificaOptionalPrenotazione</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/NotificaMail.html" title="class in business.casiduso"><span class="typeNameLink">NotificaMail</span></a></li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/PasswordStorage.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage</span></a></li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/Registrazione.html" title="class in business.casiduso"><span class="typeNameLink">Registrazione</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/ServiceProperties.html" title="class in business.casiduso"><span class="typeNameLink">ServiceProperties</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">business.casiduso.<a href="../../business/casiduso/PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage.CannotPerformOperationException</span></a></li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/PasswordStorage.InvalidHashException.html" title="class in business.casiduso"><span class="typeNameLink">PasswordStorage.InvalidHashException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/ValiditaNPartecipanti.html" title="class in business.casiduso"><span class="typeNameLink">ValiditaNPartecipanti</span></a> (implements business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso">AppServiceInt</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">business.casiduso.<a href="../../business/casiduso/AppServiceInt.html" title="interface in business.casiduso"><span class="typeNameLink">AppServiceInt</span></a></li>
<li type="circle">business.casiduso.<a href="../../business/casiduso/CryptoInt.html" title="interface in business.casiduso"><span class="typeNameLink">CryptoInt</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">business.casiduso.<a href="../../business/casiduso/UserRole.html" title="enum in business.casiduso"><span class="typeNameLink">UserRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/bo/package-tree.html">Prev</a></li>
<li><a href="../../business/to/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/casiduso/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
