<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:37 CET 2018 -->
<title>business.casiduso</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../business/casiduso/package-summary.html" target="classFrame">business.casiduso</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppServiceInt.html" title="interface in business.casiduso" target="classFrame"><span class="interfaceName">AppServiceInt</span></a></li>
<li><a href="CryptoInt.html" title="interface in business.casiduso" target="classFrame"><span class="interfaceName">CryptoInt</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggiungiGita.html" title="class in business.casiduso" target="classFrame">AggiungiGita</a></li>
<li><a href="AggiungiManager.html" title="class in business.casiduso" target="classFrame">AggiungiManager</a></li>
<li><a href="AggiungiOptional.html" title="class in business.casiduso" target="classFrame">AggiungiOptional</a></li>
<li><a href="AggiungiOptionalGita.html" title="class in business.casiduso" target="classFrame">AggiungiOptionalGita</a></li>
<li><a href="AggiungiPartecipante.html" title="class in business.casiduso" target="classFrame">AggiungiPartecipante</a></li>
<li><a href="AggiungiPrenotazione.html" title="class in business.casiduso" target="classFrame">AggiungiPrenotazione</a></li>
<li><a href="AppServiceFactory.html" title="class in business.casiduso" target="classFrame">AppServiceFactory</a></li>
<li><a href="CalcolaCostoFinale.html" title="class in business.casiduso" target="classFrame">CalcolaCostoFinale</a></li>
<li><a href="CambiaStatoGita.html" title="class in business.casiduso" target="classFrame">CambiaStatoGita</a></li>
<li><a href="CancellaPrenotazione.html" title="class in business.casiduso" target="classFrame">CancellaPrenotazione</a></li>
<li><a href="CryptoService.html" title="class in business.casiduso" target="classFrame">CryptoService</a></li>
<li><a href="EffettuaLogin.html" title="class in business.casiduso" target="classFrame">EffettuaLogin</a></li>
<li><a href="EffettuaLogout.html" title="class in business.casiduso" target="classFrame">EffettuaLogout</a></li>
<li><a href="GestisciCodaPrenotazioni.html" title="class in business.casiduso" target="classFrame">GestisciCodaPrenotazioni</a></li>
<li><a href="ModificaGita.html" title="class in business.casiduso" target="classFrame">ModificaGita</a></li>
<li><a href="ModificaOptionalGita.html" title="class in business.casiduso" target="classFrame">ModificaOptionalGita</a></li>
<li><a href="ModificaOptionalPrenotazione.html" title="class in business.casiduso" target="classFrame">ModificaOptionalPrenotazione</a></li>
<li><a href="NotificaMail.html" title="class in business.casiduso" target="classFrame">NotificaMail</a></li>
<li><a href="PasswordStorage.html" title="class in business.casiduso" target="classFrame">PasswordStorage</a></li>
<li><a href="Registrazione.html" title="class in business.casiduso" target="classFrame">Registrazione</a></li>
<li><a href="ServiceProperties.html" title="class in business.casiduso" target="classFrame">ServiceProperties</a></li>
<li><a href="ValiditaNPartecipanti.html" title="class in business.casiduso" target="classFrame">ValiditaNPartecipanti</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UserRole.html" title="enum in business.casiduso" target="classFrame">UserRole</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PasswordStorage.CannotPerformOperationException.html" title="class in business.casiduso" target="classFrame">PasswordStorage.CannotPerformOperationException</a></li>
<li><a href="PasswordStorage.InvalidHashException.html" title="class in business.casiduso" target="classFrame">PasswordStorage.InvalidHashException</a></li>
</ul>
</div>
</body>
</html>
