<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:31 CET 2018 -->
<title>GitaTO</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GitaTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitaTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/AccountTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/ManagerTO.html" title="class in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/GitaTO.html" target="_top">Frames</a></li>
<li><a href="GitaTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.to</div>
<h2 title="Class GitaTO" class="title">Class GitaTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.to.GitaTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GitaTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#GitaTO--">GitaTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#GitaTO-business.to.GitaTO-">GitaTO</a></span>(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#GitaTO-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">GitaTO</a></span>(int&nbsp;id,
      java.time.LocalDate&nbsp;data,
      <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
      int&nbsp;min,
      int&nbsp;max,
      float&nbsp;costo,
      <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
      <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
      java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getCosto--">getCosto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getMaxpart--">getMaxpart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getMinpart--">getMinpart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getOptional--">getOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getOptionalGita--">getOptionalGita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../business/to/Stato.html" title="enum in business.to">Stato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getStato--">getStato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setCosto-float-">setCosto</a></span>(float&nbsp;costo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setData-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">setData</a></span>(int&nbsp;id,
       java.time.LocalDate&nbsp;data,
       <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
       int&nbsp;min,
       int&nbsp;max,
       float&nbsp;costo,
       <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
       <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
       java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setData-java.time.LocalDate-">setData</a></span>(java.time.LocalDate&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setManager-business.bo.Manager-">setManager</a></span>(<a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setMaxpart-int-">setMaxpart</a></span>(int&nbsp;maxpart)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setMinpart-int-">setMinpart</a></span>(int&nbsp;minpart)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setOptional-java.util.List-">setOptional</a></span>(java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setStato-business.to.Stato-">setStato</a></span>(<a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/GitaTO.html#setTipo-business.to.Tipo-">setTipo</a></span>(<a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GitaTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GitaTO</h4>
<pre>public&nbsp;GitaTO()</pre>
</li>
</ul>
<a name="GitaTO-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GitaTO</h4>
<pre>public&nbsp;GitaTO(int&nbsp;id,
              java.time.LocalDate&nbsp;data,
              <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
              int&nbsp;min,
              int&nbsp;max,
              float&nbsp;costo,
              <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
              <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
              java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="GitaTO-business.to.GitaTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GitaTO</h4>
<pre>public&nbsp;GitaTO(<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;gita)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;getDate()</pre>
</li>
</ul>
<a name="setData-int-java.time.LocalDate-business.to.Tipo-int-int-float-business.to.Stato-business.bo.Manager-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;id,
                    java.time.LocalDate&nbsp;data,
                    <a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo,
                    int&nbsp;min,
                    int&nbsp;max,
                    float&nbsp;costo,
                    <a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato,
                    <a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager,
                    java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="setData-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.time.LocalDate&nbsp;data)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getData()</pre>
</li>
</ul>
<a name="getOptionalGita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalGita</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;getOptionalGita()</pre>
</li>
</ul>
<a name="getCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre>public&nbsp;float&nbsp;getCosto()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="getMaxpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxpart</h4>
<pre>public&nbsp;int&nbsp;getMaxpart()</pre>
</li>
</ul>
<a name="getMinpart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinpart</h4>
<pre>public&nbsp;int&nbsp;getMinpart()</pre>
</li>
</ul>
<a name="getOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptional</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;getOptional()</pre>
</li>
</ul>
<a name="getStato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStato</h4>
<pre>public&nbsp;<a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;getStato()</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setCosto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosto</h4>
<pre>public&nbsp;void&nbsp;setCosto(float&nbsp;costo)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setManager-business.bo.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(<a href="../../business/bo/Manager.html" title="class in business.bo">Manager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="setMaxpart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxpart</h4>
<pre>public&nbsp;void&nbsp;setMaxpart(int&nbsp;maxpart)</pre>
</li>
</ul>
<a name="setMinpart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinpart</h4>
<pre>public&nbsp;void&nbsp;setMinpart(int&nbsp;minpart)</pre>
</li>
</ul>
<a name="setOptional-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;void&nbsp;setOptional(java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="setStato-business.to.Stato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStato</h4>
<pre>public&nbsp;void&nbsp;setStato(<a href="../../business/to/Stato.html" title="enum in business.to">Stato</a>&nbsp;stato)</pre>
</li>
</ul>
<a name="setTipo-business.to.Tipo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../../business/to/Tipo.html" title="enum in business.to">Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GitaTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/AccountTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/ManagerTO.html" title="class in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/GitaTO.html" target="_top">Frames</a></li>
<li><a href="GitaTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
