<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:43 CET 2018 -->
<title>Uses of Package business.to</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package business.to";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package business.to" class="title">Uses of Package<br>business.to</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../business/to/package-summary.html">business.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business.bo">business.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.to">business.to</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#integration.interfaces">integration.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#integration.mysqldao">integration.mysqldao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#presentation.view">presentation.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.bo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../business/to/package-summary.html">business.to</a> used by <a href="../../business/bo/package-summary.html">business.bo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/GitaTO.html#business.bo">GitaTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/ManagerTO.html#business.bo">ManagerTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/OptionalTO.html#business.bo">OptionalTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/PartecipanteTO.html#business.bo">PartecipanteTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/PrenotazioneTO.html#business.bo">PrenotazioneTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/Sesso.html#business.bo">Sesso</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/Stato.html#business.bo">Stato</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/Tipo.html#business.bo">Tipo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.to">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../business/to/package-summary.html">business.to</a> used by <a href="../../business/to/package-summary.html">business.to</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/AccountTO.html#business.to">AccountTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/GitaTO.html#business.to">GitaTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/ManagerTO.html#business.to">ManagerTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/OptionalTO.html#business.to">OptionalTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/PartecipanteTO.html#business.to">PartecipanteTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/PrenotazioneTO.html#business.to">PrenotazioneTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/Sesso.html#business.to">Sesso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/Stato.html#business.to">Stato</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/Tipo.html#business.to">Tipo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../business/to/package-summary.html">business.to</a> used by <a href="../../integration/interfaces/package-summary.html">integration.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/AccountTO.html#integration.interfaces">AccountTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/GitaTO.html#integration.interfaces">GitaTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/ManagerTO.html#integration.interfaces">ManagerTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/OptionalTO.html#integration.interfaces">OptionalTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/PartecipanteTO.html#integration.interfaces">PartecipanteTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/PrenotazioneTO.html#integration.interfaces">PrenotazioneTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="integration.mysqldao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../business/to/package-summary.html">business.to</a> used by <a href="../../integration/mysqldao/package-summary.html">integration.mysqldao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/GitaTO.html#integration.mysqldao">GitaTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/ManagerTO.html#integration.mysqldao">ManagerTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/OptionalTO.html#integration.mysqldao">OptionalTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/PartecipanteTO.html#integration.mysqldao">PartecipanteTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/PrenotazioneTO.html#integration.mysqldao">PrenotazioneTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../business/to/package-summary.html">business.to</a> used by <a href="../../presentation/view/package-summary.html">presentation.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../business/to/class-use/GitaTO.html#presentation.view">GitaTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../business/to/class-use/PrenotazioneTO.html#presentation.view">PrenotazioneTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
