<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:38 CET 2018 -->
<title>business.to</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../business/to/package-summary.html" target="classFrame">business.to</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountTO.html" title="class in business.to" target="classFrame">AccountTO</a></li>
<li><a href="GitaTO.html" title="class in business.to" target="classFrame">GitaTO</a></li>
<li><a href="ManagerTO.html" title="class in business.to" target="classFrame">ManagerTO</a></li>
<li><a href="OptionalTO.html" title="class in business.to" target="classFrame">OptionalTO</a></li>
<li><a href="PartecipanteTO.html" title="class in business.to" target="classFrame">PartecipanteTO</a></li>
<li><a href="PrenotazioneTO.html" title="class in business.to" target="classFrame">PrenotazioneTO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Sesso.html" title="enum in business.to" target="classFrame">Sesso</a></li>
<li><a href="Stato.html" title="enum in business.to" target="classFrame">Stato</a></li>
<li><a href="Tipo.html" title="enum in business.to" target="classFrame">Tipo</a></li>
</ul>
</div>
</body>
</html>
