<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:32 CET 2018 -->
<title>PartecipanteTO</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartecipanteTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartecipanteTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/OptionalTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/PrenotazioneTO.html" title="class in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/PartecipanteTO.html" target="_top">Frames</a></li>
<li><a href="PartecipanteTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.to</div>
<h2 title="Class PartecipanteTO" class="title">Class PartecipanteTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.to.PartecipanteTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartecipanteTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#PartecipanteTO--">PartecipanteTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#PartecipanteTO-business.to.PartecipanteTO-">PartecipanteTO</a></span>(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#PartecipanteTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">PartecipanteTO</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.lang.String&nbsp;codf,
              <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
              java.lang.String&nbsp;via,
              java.lang.String&nbsp;citta,
              java.lang.String&nbsp;ncivico,
              java.time.LocalDate&nbsp;datanascita,
              java.time.LocalDate&nbsp;datacert,
              int&nbsp;numtessanit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getCertificato--">getCertificato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getCitta--">getCitta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getCodf--">getCodf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getCognome--">getCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getDatacert--">getDatacert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getDatanascita--">getDatanascita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getNcivico--">getNcivico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getNumtessanit--">getNumtessanit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getSesso--">getSesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#getVia--">getVia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setCertificato-java.lang.String-">setCertificato</a></span>(java.lang.String&nbsp;certificato)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setCitta-java.lang.String-">setCitta</a></span>(java.lang.String&nbsp;citta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setCodf-java.lang.String-">setCodf</a></span>(java.lang.String&nbsp;codf)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">setData</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;nome,
       java.lang.String&nbsp;cognome,
       java.lang.String&nbsp;codf,
       <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
       java.lang.String&nbsp;via,
       java.lang.String&nbsp;citta,
       java.lang.String&nbsp;ncivico,
       java.time.LocalDate&nbsp;datanascita,
       java.time.LocalDate&nbsp;datacert,
       int&nbsp;numtessanit)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setDatacert-java.time.LocalDate-">setDatacert</a></span>(java.time.LocalDate&nbsp;datacert)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setDatanascita-java.time.LocalDate-">setDatanascita</a></span>(java.time.LocalDate&nbsp;datanascita)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setNcivico-java.lang.String-">setNcivico</a></span>(java.lang.String&nbsp;ncivico)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setNumtessanit-int-">setNumtessanit</a></span>(int&nbsp;numtessanit)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setSesso-business.to.Sesso-">setSesso</a></span>(<a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PartecipanteTO.html#setVia-java.lang.String-">setVia</a></span>(java.lang.String&nbsp;via)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartecipanteTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartecipanteTO</h4>
<pre>public&nbsp;PartecipanteTO()</pre>
</li>
</ul>
<a name="PartecipanteTO-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartecipanteTO</h4>
<pre>public&nbsp;PartecipanteTO(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;email,
                      java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;cognome,
                      java.lang.String&nbsp;codf,
                      <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
                      java.lang.String&nbsp;via,
                      java.lang.String&nbsp;citta,
                      java.lang.String&nbsp;ncivico,
                      java.time.LocalDate&nbsp;datanascita,
                      java.time.LocalDate&nbsp;datacert,
                      int&nbsp;numtessanit)</pre>
</li>
</ul>
<a name="PartecipanteTO-business.to.PartecipanteTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartecipanteTO</h4>
<pre>public&nbsp;PartecipanteTO(<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;partecipante)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-business.to.Sesso-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;nome,
                    java.lang.String&nbsp;cognome,
                    java.lang.String&nbsp;codf,
                    <a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso,
                    java.lang.String&nbsp;via,
                    java.lang.String&nbsp;citta,
                    java.lang.String&nbsp;ncivico,
                    java.time.LocalDate&nbsp;datanascita,
                    java.time.LocalDate&nbsp;datacert,
                    int&nbsp;numtessanit)</pre>
</li>
</ul>
<a name="getCitta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitta()</pre>
</li>
</ul>
<a name="getCodf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodf()</pre>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
</li>
</ul>
<a name="getDatacert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacert</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDatacert()</pre>
</li>
</ul>
<a name="getDatanascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatanascita</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDatanascita()</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getNcivico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcivico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNcivico()</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="getNumtessanit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumtessanit</h4>
<pre>public&nbsp;int&nbsp;getNumtessanit()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getVia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVia()</pre>
</li>
</ul>
<a name="setCitta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitta</h4>
<pre>public&nbsp;void&nbsp;setCitta(java.lang.String&nbsp;citta)</pre>
</li>
</ul>
<a name="setCodf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodf</h4>
<pre>public&nbsp;void&nbsp;setCodf(java.lang.String&nbsp;codf)</pre>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
</li>
</ul>
<a name="setDatacert-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatacert</h4>
<pre>public&nbsp;void&nbsp;setDatacert(java.time.LocalDate&nbsp;datacert)</pre>
</li>
</ul>
<a name="setDatanascita-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatanascita</h4>
<pre>public&nbsp;void&nbsp;setDatanascita(java.time.LocalDate&nbsp;datanascita)</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setNcivico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNcivico</h4>
<pre>public&nbsp;void&nbsp;setNcivico(java.lang.String&nbsp;ncivico)</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="setNumtessanit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumtessanit</h4>
<pre>public&nbsp;void&nbsp;setNumtessanit(int&nbsp;numtessanit)</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setVia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVia</h4>
<pre>public&nbsp;void&nbsp;setVia(java.lang.String&nbsp;via)</pre>
</li>
</ul>
<a name="getSesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesso</h4>
<pre>public&nbsp;<a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;getSesso()</pre>
</li>
</ul>
<a name="setSesso-business.to.Sesso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSesso</h4>
<pre>public&nbsp;void&nbsp;setSesso(<a href="../../business/to/Sesso.html" title="enum in business.to">Sesso</a>&nbsp;sesso)</pre>
</li>
</ul>
<a name="getCertificato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCertificato()</pre>
</li>
</ul>
<a name="setCertificato-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCertificato</h4>
<pre>public&nbsp;void&nbsp;setCertificato(java.lang.String&nbsp;certificato)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartecipanteTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/OptionalTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/PrenotazioneTO.html" title="class in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/PartecipanteTO.html" target="_top">Frames</a></li>
<li><a href="PartecipanteTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
