<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:32 CET 2018 -->
<title>PrenotazioneTO</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrenotazioneTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrenotazioneTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/PartecipanteTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/Sesso.html" title="enum in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/PrenotazioneTO.html" target="_top">Frames</a></li>
<li><a href="PrenotazioneTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.to</div>
<h2 title="Class PrenotazioneTO" class="title">Class PrenotazioneTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.to.PrenotazioneTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../business/bo/Prenotazione.html" title="class in business.bo">Prenotazione</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrenotazioneTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#PrenotazioneTO--">PrenotazioneTO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#PrenotazioneTO-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">PrenotazioneTO</a></span>(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
              <a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
              java.time.LocalDate&nbsp;dataprenotazione,
              java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#PrenotazioneTO-business.to.PrenotazioneTO-">PrenotazioneTO</a></span>(<a href="../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a>&nbsp;prenotazione)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#getDataprenotazione--">getDataprenotazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#getGita--">getGita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#getOptional--">getOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#getPartecipante--">getPartecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#setData-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">setData</a></span>(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
       <a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
       java.time.LocalDate&nbsp;dataprenotazione,
       java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#setDataprenotazione-java.time.LocalDate-">setDataprenotazione</a></span>(java.time.LocalDate&nbsp;dataprenotazione)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#setGita-business.bo.Gita-">setGita</a></span>(<a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#setOptional-java.util.List-">setOptional</a></span>(java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/to/PrenotazioneTO.html#setPartecipante-business.bo.Partecipante-">setPartecipante</a></span>(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrenotazioneTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrenotazioneTO</h4>
<pre>public&nbsp;PrenotazioneTO()</pre>
</li>
</ul>
<a name="PrenotazioneTO-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrenotazioneTO</h4>
<pre>public&nbsp;PrenotazioneTO(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
                      <a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
                      java.time.LocalDate&nbsp;dataprenotazione,
                      java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="PrenotazioneTO-business.to.PrenotazioneTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrenotazioneTO</h4>
<pre>public&nbsp;PrenotazioneTO(<a href="../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a>&nbsp;prenotazione)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../business/to/PrenotazioneTO.html" title="class in business.to">PrenotazioneTO</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-business.bo.Partecipante-business.bo.Gita-java.time.LocalDate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante,
                    <a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita,
                    java.time.LocalDate&nbsp;dataprenotazione,
                    java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
<a name="getDataprenotazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataprenotazione</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDataprenotazione()</pre>
</li>
</ul>
<a name="getGita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre>public&nbsp;<a href="../../business/to/GitaTO.html" title="class in business.to">GitaTO</a>&nbsp;getGita()</pre>
</li>
</ul>
<a name="getPartecipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartecipante</h4>
<pre>public&nbsp;<a href="../../business/to/PartecipanteTO.html" title="class in business.to">PartecipanteTO</a>&nbsp;getPartecipante()</pre>
</li>
</ul>
<a name="setDataprenotazione-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataprenotazione</h4>
<pre>public&nbsp;void&nbsp;setDataprenotazione(java.time.LocalDate&nbsp;dataprenotazione)</pre>
</li>
</ul>
<a name="setGita-business.bo.Gita-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGita</h4>
<pre>public&nbsp;void&nbsp;setGita(<a href="../../business/bo/Gita.html" title="class in business.bo">Gita</a>&nbsp;gita)</pre>
</li>
</ul>
<a name="setPartecipante-business.bo.Partecipante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartecipante</h4>
<pre>public&nbsp;void&nbsp;setPartecipante(<a href="../../business/bo/Partecipante.html" title="class in business.bo">Partecipante</a>&nbsp;partecipante)</pre>
</li>
</ul>
<a name="getOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptional</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;getOptional()</pre>
</li>
</ul>
<a name="setOptional-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptional</h4>
<pre>public&nbsp;void&nbsp;setOptional(java.util.List&lt;<a href="../../business/bo/Optional.html" title="class in business.bo">Optional</a>&gt;&nbsp;optional)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrenotazioneTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/to/PartecipanteTO.html" title="class in business.to"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/to/Sesso.html" title="enum in business.to"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/to/PrenotazioneTO.html" target="_top">Frames</a></li>
<li><a href="PrenotazioneTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
