<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Feb 12 01:22:31 CET 2018 -->
<title>DaoFactory</title>
<meta name="date" content="2018-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../integration/factories/MysqlDaoFactory.html" title="class in integration.factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/factories/DaoFactory.html" target="_top">Frames</a></li>
<li><a href="DaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">integration.factories</div>
<h2 title="Class DaoFactory" class="title">Class DaoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>integration.factories.DaoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../integration/factories/MysqlDaoFactory.html" title="class in integration.factories">MysqlDaoFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DaoFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#MYSQL">MYSQL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#DaoFactory--">DaoFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoAccount--">getDaoAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoFactory-int-">getDaoFactory</a></span>(int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoGita--">getDaoGita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoManager--">getDaoManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoOptional--">getDaoOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoPartecipante--">getDaoPartecipante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoPrenotazione--">getDaoPrenotazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../integration/factories/DaoFactory.html#getDaoSecData--">getDaoSecData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MYSQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MYSQL</h4>
<pre>public static final&nbsp;int MYSQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#integration.factories.DaoFactory.MYSQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoFactory</h4>
<pre>public&nbsp;DaoFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDaoFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoFactory</h4>
<pre>public static&nbsp;<a href="../../integration/factories/DaoFactory.html" title="class in integration.factories">DaoFactory</a>&nbsp;getDaoFactory(int&nbsp;choice)</pre>
</li>
</ul>
<a name="getDaoAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoAccount</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoAccount.html" title="interface in integration.interfaces">DaoAccount</a>&nbsp;getDaoAccount()
                                  throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoGita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoGita</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoGita.html" title="interface in integration.interfaces">DaoGita</a>&nbsp;getDaoGita()
                            throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoManager</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoManager.html" title="interface in integration.interfaces">DaoManager</a>&nbsp;getDaoManager()
                                  throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoOptional</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoOptional.html" title="interface in integration.interfaces">DaoOptional</a>&nbsp;getDaoOptional()
                                    throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoPartecipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoPartecipante</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoPartecipante.html" title="interface in integration.interfaces">DaoPartecipante</a>&nbsp;getDaoPartecipante()
                                            throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoPrenotazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoPrenotazione</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoPrenotazione.html" title="interface in integration.interfaces">DaoPrenotazione</a>&nbsp;getDaoPrenotazione()
                                            throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDaoSecData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDaoSecData</h4>
<pre>public abstract&nbsp;<a href="../../integration/interfaces/DaoSecData.html" title="interface in integration.interfaces">DaoSecData</a>&nbsp;getDaoSecData()
                                  throws <a href="../../integration/DaoException.html" title="class in integration">DaoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../integration/DaoException.html" title="class in integration">DaoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../integration/factories/MysqlDaoFactory.html" title="class in integration.factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?integration/factories/DaoFactory.html" target="_top">Frames</a></li>
<li><a href="DaoFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
